
Loading mnist.
x_train shape: (60000, 28, 28, 1) 
x_test shape: (10000, 28, 28, 1)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 12, 12, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               1179776   
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________

Training infos:
batch_size =  128 
epochs = 12 
x_train.shape =  (60000, 28, 28, 1) 
y_train.shape =  (60000, 10) 

Epoch 1/12

  1/468 [..............................] - ETA: 2:47 - loss: 2.3064 - acc: 0.1016
  2/468 [..............................] - ETA: 1:53 - loss: 2.2617 - acc: 0.1641
  3/468 [..............................] - ETA: 1:35 - loss: 2.2369 - acc: 0.1667
  4/468 [..............................] - ETA: 1:26 - loss: 2.1660 - acc: 0.2422
  5/468 [..............................] - ETA: 1:23 - loss: 2.1136 - acc: 0.2703
  6/468 [..............................] - ETA: 1:20 - loss: 2.1060 - acc: 0.2708
  7/468 [..............................] - ETA: 1:17 - loss: 2.0742 - acc: 0.2846
  8/468 [..............................] - ETA: 1:15 - loss: 2.0079 - acc: 0.3184
  9/468 [..............................] - ETA: 1:13 - loss: 1.9464 - acc: 0.3385
 10/468 [..............................] - ETA: 1:12 - loss: 1.9373 - acc: 0.3422
 11/468 [..............................] - ETA: 1:11 - loss: 1.9020 - acc: 0.3608
 12/468 [..............................] - ETA: 1:10 - loss: 1.8533 - acc: 0.3809
 13/468 [..............................] - ETA: 1:09 - loss: 1.7995 - acc: 0.4026
 14/468 [..............................] - ETA: 1:09 - loss: 1.7406 - acc: 0.4241
 15/468 [..............................] - ETA: 1:08 - loss: 1.6932 - acc: 0.4365
 16/468 [>.............................] - ETA: 1:08 - loss: 1.6461 - acc: 0.4531
 17/468 [>.............................] - ETA: 1:07 - loss: 1.6073 - acc: 0.4642
 18/468 [>.............................] - ETA: 1:06 - loss: 1.5648 - acc: 0.4826
 19/468 [>.............................] - ETA: 1:06 - loss: 1.5326 - acc: 0.4951
 20/468 [>.............................] - ETA: 1:05 - loss: 1.5006 - acc: 0.5059
 21/468 [>.............................] - ETA: 1:05 - loss: 1.4638 - acc: 0.5186
 22/468 [>.............................] - ETA: 1:05 - loss: 1.4392 - acc: 0.5277
 23/468 [>.............................] - ETA: 1:04 - loss: 1.4154 - acc: 0.5360
 24/468 [>.............................] - ETA: 1:04 - loss: 1.3993 - acc: 0.5417
 25/468 [>.............................] - ETA: 1:04 - loss: 1.3738 - acc: 0.5509
 26/468 [>.............................] - ETA: 1:03 - loss: 1.3397 - acc: 0.5628
 27/468 [>.............................] - ETA: 1:03 - loss: 1.3142 - acc: 0.5718
 28/468 [>.............................] - ETA: 1:03 - loss: 1.2943 - acc: 0.5784
 29/468 [>.............................] - ETA: 1:02 - loss: 1.2707 - acc: 0.5867
 30/468 [>.............................] - ETA: 1:02 - loss: 1.2491 - acc: 0.5932
 31/468 [>.............................] - ETA: 1:02 - loss: 1.2318 - acc: 0.5983
 32/468 [=>............................] - ETA: 1:02 - loss: 1.2156 - acc: 0.6035
 33/468 [=>............................] - ETA: 1:01 - loss: 1.1991 - acc: 0.6094
 34/468 [=>............................] - ETA: 1:01 - loss: 1.1802 - acc: 0.6165
 35/468 [=>............................] - ETA: 1:01 - loss: 1.1581 - acc: 0.6234
 36/468 [=>............................] - ETA: 1:01 - loss: 1.1398 - acc: 0.6298
 37/468 [=>............................] - ETA: 1:00 - loss: 1.1254 - acc: 0.6345
 38/468 [=>............................] - ETA: 1:00 - loss: 1.1125 - acc: 0.6380
 39/468 [=>............................] - ETA: 1:00 - loss: 1.0972 - acc: 0.6420
 40/468 [=>............................] - ETA: 1:00 - loss: 1.0803 - acc: 0.6480
 41/468 [=>............................] - ETA: 59s - loss: 1.0659 - acc: 0.6526 
 42/468 [=>............................] - ETA: 59s - loss: 1.0509 - acc: 0.6583
 43/468 [=>............................] - ETA: 59s - loss: 1.0380 - acc: 0.6632
 44/468 [=>............................] - ETA: 59s - loss: 1.0248 - acc: 0.6669
 45/468 [=>............................] - ETA: 59s - loss: 1.0110 - acc: 0.6707
 46/468 [=>............................] - ETA: 58s - loss: 0.9976 - acc: 0.6748
 47/468 [==>...........................] - ETA: 58s - loss: 0.9847 - acc: 0.6790
 48/468 [==>...........................] - ETA: 58s - loss: 0.9724 - acc: 0.6825
 49/468 [==>...........................] - ETA: 58s - loss: 0.9591 - acc: 0.6864
 50/468 [==>...........................] - ETA: 58s - loss: 0.9476 - acc: 0.6908
 51/468 [==>...........................] - ETA: 58s - loss: 0.9405 - acc: 0.6929
 52/468 [==>...........................] - ETA: 57s - loss: 0.9329 - acc: 0.6955
 53/468 [==>...........................] - ETA: 57s - loss: 0.9241 - acc: 0.6987
 54/468 [==>...........................] - ETA: 57s - loss: 0.9152 - acc: 0.7018
 55/468 [==>...........................] - ETA: 57s - loss: 0.9069 - acc: 0.7054
 56/468 [==>...........................] - ETA: 57s - loss: 0.8983 - acc: 0.7086
 57/468 [==>...........................] - ETA: 57s - loss: 0.8882 - acc: 0.7124
 58/468 [==>...........................] - ETA: 56s - loss: 0.8799 - acc: 0.7151
 59/468 [==>...........................] - ETA: 56s - loss: 0.8715 - acc: 0.7184
 60/468 [==>...........................] - ETA: 56s - loss: 0.8627 - acc: 0.7219
 61/468 [==>...........................] - ETA: 56s - loss: 0.8571 - acc: 0.7236
 62/468 [==>...........................] - ETA: 56s - loss: 0.8497 - acc: 0.7258
 63/468 [===>..........................] - ETA: 56s - loss: 0.8404 - acc: 0.7290
 64/468 [===>..........................] - ETA: 55s - loss: 0.8319 - acc: 0.7322
 65/468 [===>..........................] - ETA: 55s - loss: 0.8237 - acc: 0.7347
 66/468 [===>..........................] - ETA: 55s - loss: 0.8160 - acc: 0.7373
 67/468 [===>..........................] - ETA: 55s - loss: 0.8097 - acc: 0.7392
 68/468 [===>..........................] - ETA: 55s - loss: 0.8014 - acc: 0.7421
 69/468 [===>..........................] - ETA: 55s - loss: 0.7930 - acc: 0.7449
 70/468 [===>..........................] - ETA: 54s - loss: 0.7854 - acc: 0.7473
 71/468 [===>..........................] - ETA: 54s - loss: 0.7791 - acc: 0.7490
 72/468 [===>..........................] - ETA: 54s - loss: 0.7716 - acc: 0.7514
 73/468 [===>..........................] - ETA: 54s - loss: 0.7654 - acc: 0.7536
 74/468 [===>..........................] - ETA: 54s - loss: 0.7590 - acc: 0.7556
 75/468 [===>..........................] - ETA: 54s - loss: 0.7538 - acc: 0.7574
 76/468 [===>..........................] - ETA: 53s - loss: 0.7482 - acc: 0.7597
 77/468 [===>..........................] - ETA: 53s - loss: 0.7430 - acc: 0.7619
 78/468 [===>..........................] - ETA: 53s - loss: 0.7378 - acc: 0.7635
 79/468 [====>.........................] - ETA: 53s - loss: 0.7316 - acc: 0.7650
 80/468 [====>.........................] - ETA: 53s - loss: 0.7260 - acc: 0.7671
 81/468 [====>.........................] - ETA: 53s - loss: 0.7192 - acc: 0.7693
 82/468 [====>.........................] - ETA: 53s - loss: 0.7143 - acc: 0.7711
 83/468 [====>.........................] - ETA: 52s - loss: 0.7096 - acc: 0.7729
 84/468 [====>.........................] - ETA: 52s - loss: 0.7039 - acc: 0.7745
 85/468 [====>.........................] - ETA: 52s - loss: 0.6991 - acc: 0.7757
 86/468 [====>.........................] - ETA: 52s - loss: 0.6931 - acc: 0.7775
 87/468 [====>.........................] - ETA: 52s - loss: 0.6885 - acc: 0.7792
 88/468 [====>.........................] - ETA: 52s - loss: 0.6828 - acc: 0.7810
 89/468 [====>.........................] - ETA: 52s - loss: 0.6783 - acc: 0.7827
 90/468 [====>.........................] - ETA: 51s - loss: 0.6741 - acc: 0.7841
 91/468 [====>.........................] - ETA: 51s - loss: 0.6709 - acc: 0.7851
 92/468 [====>.........................] - ETA: 51s - loss: 0.6668 - acc: 0.7869
 93/468 [====>.........................] - ETA: 51s - loss: 0.6624 - acc: 0.7882
 94/468 [=====>........................] - ETA: 51s - loss: 0.6587 - acc: 0.7891
 95/468 [=====>........................] - ETA: 51s - loss: 0.6542 - acc: 0.7908
 96/468 [=====>........................] - ETA: 51s - loss: 0.6510 - acc: 0.7922
 97/468 [=====>........................] - ETA: 51s - loss: 0.6479 - acc: 0.7935
 98/468 [=====>........................] - ETA: 50s - loss: 0.6435 - acc: 0.7950
 99/468 [=====>........................] - ETA: 50s - loss: 0.6388 - acc: 0.7962
100/468 [=====>........................] - ETA: 50s - loss: 0.6347 - acc: 0.7975
101/468 [=====>........................] - ETA: 50s - loss: 0.6319 - acc: 0.7987
102/468 [=====>........................] - ETA: 50s - loss: 0.6281 - acc: 0.8000
103/468 [=====>........................] - ETA: 50s - loss: 0.6253 - acc: 0.8010
104/468 [=====>........................] - ETA: 50s - loss: 0.6223 - acc: 0.8020
105/468 [=====>........................] - ETA: 50s - loss: 0.6182 - acc: 0.8034
106/468 [=====>........................] - ETA: 50s - loss: 0.6147 - acc: 0.8048
107/468 [=====>........................] - ETA: 50s - loss: 0.6112 - acc: 0.8061
108/468 [=====>........................] - ETA: 50s - loss: 0.6089 - acc: 0.8067
109/468 [=====>........................] - ETA: 50s - loss: 0.6064 - acc: 0.8074
110/468 [======>.......................] - ETA: 50s - loss: 0.6032 - acc: 0.8085
111/468 [======>.......................] - ETA: 50s - loss: 0.6001 - acc: 0.8096
112/468 [======>.......................] - ETA: 50s - loss: 0.5976 - acc: 0.8108
113/468 [======>.......................] - ETA: 50s - loss: 0.5944 - acc: 0.8119
114/468 [======>.......................] - ETA: 51s - loss: 0.5910 - acc: 0.8130
115/468 [======>.......................] - ETA: 51s - loss: 0.5883 - acc: 0.8141
116/468 [======>.......................] - ETA: 51s - loss: 0.5850 - acc: 0.8155
117/468 [======>.......................] - ETA: 51s - loss: 0.5820 - acc: 0.8163
118/468 [======>.......................] - ETA: 51s - loss: 0.5787 - acc: 0.8174
119/468 [======>.......................] - ETA: 51s - loss: 0.5765 - acc: 0.8184
120/468 [======>.......................] - ETA: 51s - loss: 0.5736 - acc: 0.8193
121/468 [======>.......................] - ETA: 51s - loss: 0.5717 - acc: 0.8200
122/468 [======>.......................] - ETA: 51s - loss: 0.5695 - acc: 0.8207
123/468 [======>.......................] - ETA: 51s - loss: 0.5660 - acc: 0.8220
124/468 [======>.......................] - ETA: 51s - loss: 0.5632 - acc: 0.8230
125/468 [=======>......................] - ETA: 52s - loss: 0.5603 - acc: 0.8238
126/468 [=======>......................] - ETA: 52s - loss: 0.5572 - acc: 0.8246
127/468 [=======>......................] - ETA: 52s - loss: 0.5553 - acc: 0.8255
128/468 [=======>......................] - ETA: 52s - loss: 0.5525 - acc: 0.8264
129/468 [=======>......................] - ETA: 52s - loss: 0.5496 - acc: 0.8274
130/468 [=======>......................] - ETA: 52s - loss: 0.5466 - acc: 0.8282
131/468 [=======>......................] - ETA: 52s - loss: 0.5436 - acc: 0.8291
132/468 [=======>......................] - ETA: 52s - loss: 0.5413 - acc: 0.8299
133/468 [=======>......................] - ETA: 52s - loss: 0.5388 - acc: 0.8308
134/468 [=======>......................] - ETA: 52s - loss: 0.5366 - acc: 0.8315
135/468 [=======>......................] - ETA: 52s - loss: 0.5351 - acc: 0.8322
136/468 [=======>......................] - ETA: 52s - loss: 0.5325 - acc: 0.8330
137/468 [=======>......................] - ETA: 52s - loss: 0.5310 - acc: 0.8333
138/468 [=======>......................] - ETA: 52s - loss: 0.5290 - acc: 0.8339
139/468 [=======>......................] - ETA: 52s - loss: 0.5262 - acc: 0.8349
140/468 [=======>......................] - ETA: 52s - loss: 0.5236 - acc: 0.8358
141/468 [========>.....................] - ETA: 52s - loss: 0.5207 - acc: 0.8367
142/468 [========>.....................] - ETA: 51s - loss: 0.5186 - acc: 0.8373
143/468 [========>.....................] - ETA: 51s - loss: 0.5163 - acc: 0.8380
144/468 [========>.....................] - ETA: 51s - loss: 0.5143 - acc: 0.8385
145/468 [========>.....................] - ETA: 51s - loss: 0.5126 - acc: 0.8391
146/468 [========>.....................] - ETA: 51s - loss: 0.5109 - acc: 0.8397
147/468 [========>.....................] - ETA: 51s - loss: 0.5086 - acc: 0.8403
148/468 [========>.....................] - ETA: 51s - loss: 0.5066 - acc: 0.8412
149/468 [========>.....................] - ETA: 51s - loss: 0.5038 - acc: 0.8422
150/468 [========>.....................] - ETA: 51s - loss: 0.5018 - acc: 0.8429
151/468 [========>.....................] - ETA: 51s - loss: 0.5000 - acc: 0.8435
152/468 [========>.....................] - ETA: 51s - loss: 0.4984 - acc: 0.8441
153/468 [========>.....................] - ETA: 51s - loss: 0.4961 - acc: 0.8447
154/468 [========>.....................] - ETA: 50s - loss: 0.4943 - acc: 0.8452
155/468 [========>.....................] - ETA: 50s - loss: 0.4930 - acc: 0.8458
156/468 [========>.....................] - ETA: 50s - loss: 0.4913 - acc: 0.8462
157/468 [=========>....................] - ETA: 50s - loss: 0.4897 - acc: 0.8467
158/468 [=========>....................] - ETA: 50s - loss: 0.4878 - acc: 0.8474
159/468 [=========>....................] - ETA: 50s - loss: 0.4871 - acc: 0.8477
160/468 [=========>....................] - ETA: 50s - loss: 0.4852 - acc: 0.8482
161/468 [=========>....................] - ETA: 50s - loss: 0.4828 - acc: 0.8491
162/468 [=========>....................] - ETA: 50s - loss: 0.4809 - acc: 0.8496
163/468 [=========>....................] - ETA: 50s - loss: 0.4791 - acc: 0.8502
164/468 [=========>....................] - ETA: 49s - loss: 0.4775 - acc: 0.8508
165/468 [=========>....................] - ETA: 49s - loss: 0.4759 - acc: 0.8514
166/468 [=========>....................] - ETA: 49s - loss: 0.4737 - acc: 0.8521
167/468 [=========>....................] - ETA: 49s - loss: 0.4721 - acc: 0.8527
168/468 [=========>....................] - ETA: 49s - loss: 0.4703 - acc: 0.8531
169/468 [=========>....................] - ETA: 49s - loss: 0.4684 - acc: 0.8537
170/468 [=========>....................] - ETA: 49s - loss: 0.4665 - acc: 0.8544
171/468 [=========>....................] - ETA: 49s - loss: 0.4647 - acc: 0.8550
172/468 [==========>...................] - ETA: 49s - loss: 0.4633 - acc: 0.8554
173/468 [==========>...................] - ETA: 48s - loss: 0.4614 - acc: 0.8561
174/468 [==========>...................] - ETA: 48s - loss: 0.4597 - acc: 0.8565
175/468 [==========>...................] - ETA: 48s - loss: 0.4578 - acc: 0.8571
176/468 [==========>...................] - ETA: 48s - loss: 0.4556 - acc: 0.8578
177/468 [==========>...................] - ETA: 48s - loss: 0.4550 - acc: 0.8581
178/468 [==========>...................] - ETA: 48s - loss: 0.4536 - acc: 0.8586
179/468 [==========>...................] - ETA: 48s - loss: 0.4520 - acc: 0.8591
180/468 [==========>...................] - ETA: 48s - loss: 0.4501 - acc: 0.8598
181/468 [==========>...................] - ETA: 48s - loss: 0.4486 - acc: 0.8602
182/468 [==========>...................] - ETA: 48s - loss: 0.4476 - acc: 0.8604
183/468 [==========>...................] - ETA: 47s - loss: 0.4467 - acc: 0.8608
184/468 [==========>...................] - ETA: 47s - loss: 0.4447 - acc: 0.8614
185/468 [==========>...................] - ETA: 47s - loss: 0.4431 - acc: 0.8620
186/468 [==========>...................] - ETA: 47s - loss: 0.4418 - acc: 0.8624
187/468 [==========>...................] - ETA: 47s - loss: 0.4402 - acc: 0.8629
188/468 [===========>..................] - ETA: 47s - loss: 0.4393 - acc: 0.8632
189/468 [===========>..................] - ETA: 47s - loss: 0.4381 - acc: 0.8635
190/468 [===========>..................] - ETA: 47s - loss: 0.4368 - acc: 0.8639
191/468 [===========>..................] - ETA: 46s - loss: 0.4351 - acc: 0.8644
192/468 [===========>..................] - ETA: 46s - loss: 0.4334 - acc: 0.8650
193/468 [===========>..................] - ETA: 46s - loss: 0.4321 - acc: 0.8654
194/468 [===========>..................] - ETA: 46s - loss: 0.4303 - acc: 0.8660
195/468 [===========>..................] - ETA: 46s - loss: 0.4286 - acc: 0.8665
196/468 [===========>..................] - ETA: 46s - loss: 0.4272 - acc: 0.8670
197/468 [===========>..................] - ETA: 46s - loss: 0.4260 - acc: 0.8674
198/468 [===========>..................] - ETA: 46s - loss: 0.4248 - acc: 0.8677
199/468 [===========>..................] - ETA: 45s - loss: 0.4242 - acc: 0.8681
200/468 [===========>..................] - ETA: 45s - loss: 0.4229 - acc: 0.8684
201/468 [===========>..................] - ETA: 45s - loss: 0.4213 - acc: 0.8689
202/468 [===========>..................] - ETA: 45s - loss: 0.4204 - acc: 0.8692
203/468 [===========>..................] - ETA: 45s - loss: 0.4192 - acc: 0.8695
204/468 [============>.................] - ETA: 45s - loss: 0.4178 - acc: 0.8699
205/468 [============>.................] - ETA: 45s - loss: 0.4167 - acc: 0.8704
206/468 [============>.................] - ETA: 44s - loss: 0.4157 - acc: 0.8707
207/468 [============>.................] - ETA: 44s - loss: 0.4143 - acc: 0.8711
208/468 [============>.................] - ETA: 44s - loss: 0.4130 - acc: 0.8714
209/468 [============>.................] - ETA: 44s - loss: 0.4117 - acc: 0.8719
210/468 [============>.................] - ETA: 44s - loss: 0.4108 - acc: 0.8721
211/468 [============>.................] - ETA: 44s - loss: 0.4099 - acc: 0.8724
212/468 [============>.................] - ETA: 44s - loss: 0.4087 - acc: 0.8727
213/468 [============>.................] - ETA: 43s - loss: 0.4072 - acc: 0.8732
214/468 [============>.................] - ETA: 43s - loss: 0.4056 - acc: 0.8737
215/468 [============>.................] - ETA: 43s - loss: 0.4045 - acc: 0.8742
216/468 [============>.................] - ETA: 43s - loss: 0.4030 - acc: 0.8746
217/468 [============>.................] - ETA: 43s - loss: 0.4019 - acc: 0.8749
218/468 [============>.................] - ETA: 43s - loss: 0.4007 - acc: 0.8753
219/468 [=============>................] - ETA: 43s - loss: 0.4000 - acc: 0.8755
220/468 [=============>................] - ETA: 42s - loss: 0.3987 - acc: 0.8759
221/468 [=============>................] - ETA: 42s - loss: 0.3972 - acc: 0.8764
222/468 [=============>................] - ETA: 42s - loss: 0.3956 - acc: 0.8769
223/468 [=============>................] - ETA: 42s - loss: 0.3946 - acc: 0.8771
224/468 [=============>................] - ETA: 42s - loss: 0.3940 - acc: 0.8773
225/468 [=============>................] - ETA: 42s - loss: 0.3926 - acc: 0.8777
226/468 [=============>................] - ETA: 41s - loss: 0.3916 - acc: 0.8779
227/468 [=============>................] - ETA: 41s - loss: 0.3909 - acc: 0.8782
228/468 [=============>................] - ETA: 41s - loss: 0.3894 - acc: 0.8786
229/468 [=============>................] - ETA: 41s - loss: 0.3885 - acc: 0.8789
230/468 [=============>................] - ETA: 41s - loss: 0.3876 - acc: 0.8792
231/468 [=============>................] - ETA: 41s - loss: 0.3867 - acc: 0.8795
232/468 [=============>................] - ETA: 41s - loss: 0.3858 - acc: 0.8798
233/468 [=============>................] - ETA: 40s - loss: 0.3847 - acc: 0.8801
234/468 [=============>................] - ETA: 40s - loss: 0.3841 - acc: 0.8804
235/468 [==============>...............] - ETA: 40s - loss: 0.3828 - acc: 0.8809
236/468 [==============>...............] - ETA: 40s - loss: 0.3818 - acc: 0.8812
237/468 [==============>...............] - ETA: 40s - loss: 0.3806 - acc: 0.8816
238/468 [==============>...............] - ETA: 40s - loss: 0.3798 - acc: 0.8819
239/468 [==============>...............] - ETA: 39s - loss: 0.3788 - acc: 0.8822
240/468 [==============>...............] - ETA: 39s - loss: 0.3782 - acc: 0.8824
241/468 [==============>...............] - ETA: 39s - loss: 0.3772 - acc: 0.8827
242/468 [==============>...............] - ETA: 39s - loss: 0.3763 - acc: 0.8830
243/468 [==============>...............] - ETA: 39s - loss: 0.3750 - acc: 0.8835
244/468 [==============>...............] - ETA: 39s - loss: 0.3741 - acc: 0.8837
245/468 [==============>...............] - ETA: 38s - loss: 0.3730 - acc: 0.8841
246/468 [==============>...............] - ETA: 38s - loss: 0.3723 - acc: 0.8842
247/468 [==============>...............] - ETA: 38s - loss: 0.3713 - acc: 0.8844
248/468 [==============>...............] - ETA: 38s - loss: 0.3703 - acc: 0.8848
249/468 [==============>...............] - ETA: 38s - loss: 0.3697 - acc: 0.8850
250/468 [===============>..............] - ETA: 38s - loss: 0.3686 - acc: 0.8853
251/468 [===============>..............] - ETA: 38s - loss: 0.3677 - acc: 0.8856
252/468 [===============>..............] - ETA: 37s - loss: 0.3665 - acc: 0.8860
253/468 [===============>..............] - ETA: 37s - loss: 0.3660 - acc: 0.8862
254/468 [===============>..............] - ETA: 37s - loss: 0.3649 - acc: 0.8865
255/468 [===============>..............] - ETA: 37s - loss: 0.3640 - acc: 0.8868
256/468 [===============>..............] - ETA: 37s - loss: 0.3633 - acc: 0.8870
257/468 [===============>..............] - ETA: 37s - loss: 0.3623 - acc: 0.8873
258/468 [===============>..............] - ETA: 36s - loss: 0.3616 - acc: 0.8876
259/468 [===============>..............] - ETA: 36s - loss: 0.3609 - acc: 0.8879
260/468 [===============>..............] - ETA: 36s - loss: 0.3600 - acc: 0.8882
261/468 [===============>..............] - ETA: 36s - loss: 0.3589 - acc: 0.8885
262/468 [===============>..............] - ETA: 36s - loss: 0.3580 - acc: 0.8889
263/468 [===============>..............] - ETA: 36s - loss: 0.3570 - acc: 0.8892
264/468 [===============>..............] - ETA: 35s - loss: 0.3563 - acc: 0.8894
265/468 [===============>..............] - ETA: 35s - loss: 0.3554 - acc: 0.8897
266/468 [================>.............] - ETA: 35s - loss: 0.3548 - acc: 0.8898
267/468 [================>.............] - ETA: 35s - loss: 0.3540 - acc: 0.8901
268/468 [================>.............] - ETA: 35s - loss: 0.3530 - acc: 0.8904
269/468 [================>.............] - ETA: 35s - loss: 0.3522 - acc: 0.8906
270/468 [================>.............] - ETA: 35s - loss: 0.3518 - acc: 0.8908
271/468 [================>.............] - ETA: 34s - loss: 0.3512 - acc: 0.8910
272/468 [================>.............] - ETA: 34s - loss: 0.3504 - acc: 0.8912
273/468 [================>.............] - ETA: 34s - loss: 0.3496 - acc: 0.8915
274/468 [================>.............] - ETA: 34s - loss: 0.3486 - acc: 0.8918
275/468 [================>.............] - ETA: 34s - loss: 0.3478 - acc: 0.8920
276/468 [================>.............] - ETA: 34s - loss: 0.3467 - acc: 0.8924
277/468 [================>.............] - ETA: 33s - loss: 0.3462 - acc: 0.8926
278/468 [================>.............] - ETA: 33s - loss: 0.3457 - acc: 0.8928
279/468 [================>.............] - ETA: 33s - loss: 0.3449 - acc: 0.8931
280/468 [================>.............] - ETA: 33s - loss: 0.3442 - acc: 0.8933
281/468 [================>.............] - ETA: 33s - loss: 0.3435 - acc: 0.8936
282/468 [=================>............] - ETA: 33s - loss: 0.3427 - acc: 0.8938
283/468 [=================>............] - ETA: 33s - loss: 0.3418 - acc: 0.8941
284/468 [=================>............] - ETA: 32s - loss: 0.3411 - acc: 0.8944
285/468 [=================>............] - ETA: 32s - loss: 0.3403 - acc: 0.8946
286/468 [=================>............] - ETA: 32s - loss: 0.3394 - acc: 0.8949
287/468 [=================>............] - ETA: 32s - loss: 0.3387 - acc: 0.8951
288/468 [=================>............] - ETA: 32s - loss: 0.3378 - acc: 0.8954
289/468 [=================>............] - ETA: 32s - loss: 0.3367 - acc: 0.8957
290/468 [=================>............] - ETA: 31s - loss: 0.3360 - acc: 0.8959
291/468 [=================>............] - ETA: 31s - loss: 0.3352 - acc: 0.8962
292/468 [=================>............] - ETA: 31s - loss: 0.3344 - acc: 0.8965
293/468 [=================>............] - ETA: 31s - loss: 0.3337 - acc: 0.8967
294/468 [=================>............] - ETA: 31s - loss: 0.3331 - acc: 0.8969
295/468 [=================>............] - ETA: 31s - loss: 0.3322 - acc: 0.8972
296/468 [=================>............] - ETA: 31s - loss: 0.3315 - acc: 0.8975
297/468 [==================>...........] - ETA: 30s - loss: 0.3307 - acc: 0.8978
298/468 [==================>...........] - ETA: 30s - loss: 0.3298 - acc: 0.8980
299/468 [==================>...........] - ETA: 30s - loss: 0.3294 - acc: 0.8982
300/468 [==================>...........] - ETA: 30s - loss: 0.3288 - acc: 0.8984
301/468 [==================>...........] - ETA: 30s - loss: 0.3282 - acc: 0.8985
302/468 [==================>...........] - ETA: 30s - loss: 0.3276 - acc: 0.8987
303/468 [==================>...........] - ETA: 29s - loss: 0.3270 - acc: 0.8989
304/468 [==================>...........] - ETA: 29s - loss: 0.3267 - acc: 0.8990
305/468 [==================>...........] - ETA: 29s - loss: 0.3259 - acc: 0.8993
306/468 [==================>...........] - ETA: 29s - loss: 0.3251 - acc: 0.8995
307/468 [==================>...........] - ETA: 29s - loss: 0.3248 - acc: 0.8997
308/468 [==================>...........] - ETA: 29s - loss: 0.3242 - acc: 0.8998
309/468 [==================>...........] - ETA: 28s - loss: 0.3235 - acc: 0.9000
310/468 [==================>...........] - ETA: 28s - loss: 0.3231 - acc: 0.9002
311/468 [==================>...........] - ETA: 28s - loss: 0.3225 - acc: 0.9004
312/468 [==================>...........] - ETA: 28s - loss: 0.3222 - acc: 0.9005
313/468 [===================>..........] - ETA: 28s - loss: 0.3215 - acc: 0.9007
314/468 [===================>..........] - ETA: 28s - loss: 0.3209 - acc: 0.9009
315/468 [===================>..........] - ETA: 27s - loss: 0.3206 - acc: 0.9010
316/468 [===================>..........] - ETA: 27s - loss: 0.3201 - acc: 0.9012
317/468 [===================>..........] - ETA: 27s - loss: 0.3198 - acc: 0.9014
318/468 [===================>..........] - ETA: 27s - loss: 0.3193 - acc: 0.9015
319/468 [===================>..........] - ETA: 27s - loss: 0.3186 - acc: 0.9017
320/468 [===================>..........] - ETA: 27s - loss: 0.3178 - acc: 0.9020
321/468 [===================>..........] - ETA: 26s - loss: 0.3173 - acc: 0.9021
322/468 [===================>..........] - ETA: 26s - loss: 0.3170 - acc: 0.9023
323/468 [===================>..........] - ETA: 26s - loss: 0.3166 - acc: 0.9024
324/468 [===================>..........] - ETA: 26s - loss: 0.3159 - acc: 0.9026
325/468 [===================>..........] - ETA: 26s - loss: 0.3155 - acc: 0.9027
326/468 [===================>..........] - ETA: 26s - loss: 0.3149 - acc: 0.9029
327/468 [===================>..........] - ETA: 25s - loss: 0.3144 - acc: 0.9031
328/468 [===================>..........] - ETA: 25s - loss: 0.3136 - acc: 0.9034
329/468 [====================>.........] - ETA: 25s - loss: 0.3129 - acc: 0.9036
330/468 [====================>.........] - ETA: 25s - loss: 0.3125 - acc: 0.9037
331/468 [====================>.........] - ETA: 25s - loss: 0.3117 - acc: 0.9039
332/468 [====================>.........] - ETA: 24s - loss: 0.3111 - acc: 0.9042
333/468 [====================>.........] - ETA: 24s - loss: 0.3106 - acc: 0.9043
334/468 [====================>.........] - ETA: 24s - loss: 0.3103 - acc: 0.9043
335/468 [====================>.........] - ETA: 24s - loss: 0.3096 - acc: 0.9045
336/468 [====================>.........] - ETA: 24s - loss: 0.3090 - acc: 0.9048
337/468 [====================>.........] - ETA: 24s - loss: 0.3084 - acc: 0.9050
338/468 [====================>.........] - ETA: 23s - loss: 0.3078 - acc: 0.9052
339/468 [====================>.........] - ETA: 23s - loss: 0.3074 - acc: 0.9053
340/468 [====================>.........] - ETA: 23s - loss: 0.3070 - acc: 0.9054
341/468 [====================>.........] - ETA: 23s - loss: 0.3064 - acc: 0.9056
342/468 [====================>.........] - ETA: 23s - loss: 0.3062 - acc: 0.9056
343/468 [====================>.........] - ETA: 23s - loss: 0.3056 - acc: 0.9058
344/468 [=====================>........] - ETA: 22s - loss: 0.3051 - acc: 0.9060
345/468 [=====================>........] - ETA: 22s - loss: 0.3045 - acc: 0.9062
346/468 [=====================>........] - ETA: 22s - loss: 0.3039 - acc: 0.9063
347/468 [=====================>........] - ETA: 22s - loss: 0.3034 - acc: 0.9065
348/468 [=====================>........] - ETA: 22s - loss: 0.3030 - acc: 0.9067
349/468 [=====================>........] - ETA: 21s - loss: 0.3023 - acc: 0.9068
350/468 [=====================>........] - ETA: 21s - loss: 0.3021 - acc: 0.9069
351/468 [=====================>........] - ETA: 21s - loss: 0.3015 - acc: 0.9072
352/468 [=====================>........] - ETA: 21s - loss: 0.3008 - acc: 0.9073
353/468 [=====================>........] - ETA: 21s - loss: 0.3001 - acc: 0.9075
354/468 [=====================>........] - ETA: 21s - loss: 0.2995 - acc: 0.9077
355/468 [=====================>........] - ETA: 20s - loss: 0.2989 - acc: 0.9079
356/468 [=====================>........] - ETA: 20s - loss: 0.2984 - acc: 0.9080
357/468 [=====================>........] - ETA: 20s - loss: 0.2981 - acc: 0.9082
358/468 [=====================>........] - ETA: 20s - loss: 0.2979 - acc: 0.9082
359/468 [=====================>........] - ETA: 20s - loss: 0.2974 - acc: 0.9084
360/468 [======================>.......] - ETA: 19s - loss: 0.2967 - acc: 0.9086
361/468 [======================>.......] - ETA: 19s - loss: 0.2962 - acc: 0.9087
362/468 [======================>.......] - ETA: 19s - loss: 0.2955 - acc: 0.9089
363/468 [======================>.......] - ETA: 19s - loss: 0.2950 - acc: 0.9090
364/468 [======================>.......] - ETA: 19s - loss: 0.2945 - acc: 0.9092
365/468 [======================>.......] - ETA: 19s - loss: 0.2942 - acc: 0.9093
366/468 [======================>.......] - ETA: 18s - loss: 0.2939 - acc: 0.9094
367/468 [======================>.......] - ETA: 18s - loss: 0.2934 - acc: 0.9095
368/468 [======================>.......] - ETA: 18s - loss: 0.2931 - acc: 0.9096
369/468 [======================>.......] - ETA: 18s - loss: 0.2924 - acc: 0.9098
370/468 [======================>.......] - ETA: 18s - loss: 0.2921 - acc: 0.9100
371/468 [======================>.......] - ETA: 18s - loss: 0.2916 - acc: 0.9101
372/468 [======================>.......] - ETA: 17s - loss: 0.2912 - acc: 0.9102
373/468 [======================>.......] - ETA: 17s - loss: 0.2909 - acc: 0.9104
374/468 [======================>.......] - ETA: 17s - loss: 0.2905 - acc: 0.9105
375/468 [=======================>......] - ETA: 17s - loss: 0.2899 - acc: 0.9107
376/468 [=======================>......] - ETA: 17s - loss: 0.2896 - acc: 0.9108
377/468 [=======================>......] - ETA: 16s - loss: 0.2892 - acc: 0.9109
378/468 [=======================>......] - ETA: 16s - loss: 0.2886 - acc: 0.9111
379/468 [=======================>......] - ETA: 16s - loss: 0.2881 - acc: 0.9113
380/468 [=======================>......] - ETA: 16s - loss: 0.2879 - acc: 0.9115
381/468 [=======================>......] - ETA: 16s - loss: 0.2877 - acc: 0.9115
382/468 [=======================>......] - ETA: 16s - loss: 0.2873 - acc: 0.9116
383/468 [=======================>......] - ETA: 15s - loss: 0.2867 - acc: 0.9118
384/468 [=======================>......] - ETA: 15s - loss: 0.2861 - acc: 0.9120
385/468 [=======================>......] - ETA: 15s - loss: 0.2856 - acc: 0.9121
386/468 [=======================>......] - ETA: 15s - loss: 0.2853 - acc: 0.9122
387/468 [=======================>......] - ETA: 15s - loss: 0.2846 - acc: 0.9124
388/468 [=======================>......] - ETA: 14s - loss: 0.2841 - acc: 0.9126
389/468 [=======================>......] - ETA: 14s - loss: 0.2836 - acc: 0.9127
390/468 [=======================>......] - ETA: 14s - loss: 0.2831 - acc: 0.9128
391/468 [========================>.....] - ETA: 14s - loss: 0.2825 - acc: 0.9130
392/468 [========================>.....] - ETA: 14s - loss: 0.2822 - acc: 0.9131
393/468 [========================>.....] - ETA: 14s - loss: 0.2820 - acc: 0.9131
394/468 [========================>.....] - ETA: 13s - loss: 0.2815 - acc: 0.9133
395/468 [========================>.....] - ETA: 13s - loss: 0.2810 - acc: 0.9135
396/468 [========================>.....] - ETA: 13s - loss: 0.2806 - acc: 0.9136
397/468 [========================>.....] - ETA: 13s - loss: 0.2800 - acc: 0.9138
398/468 [========================>.....] - ETA: 13s - loss: 0.2795 - acc: 0.9139
399/468 [========================>.....] - ETA: 13s - loss: 0.2791 - acc: 0.9140
400/468 [========================>.....] - ETA: 12s - loss: 0.2787 - acc: 0.9141
401/468 [========================>.....] - ETA: 12s - loss: 0.2782 - acc: 0.9143
402/468 [========================>.....] - ETA: 12s - loss: 0.2777 - acc: 0.9144
403/468 [========================>.....] - ETA: 12s - loss: 0.2772 - acc: 0.9146
404/468 [========================>.....] - ETA: 12s - loss: 0.2766 - acc: 0.9148
405/468 [========================>.....] - ETA: 11s - loss: 0.2761 - acc: 0.9149
406/468 [========================>.....] - ETA: 11s - loss: 0.2757 - acc: 0.9151
407/468 [=========================>....] - ETA: 11s - loss: 0.2753 - acc: 0.9152
408/468 [=========================>....] - ETA: 11s - loss: 0.2748 - acc: 0.9154
409/468 [=========================>....] - ETA: 11s - loss: 0.2744 - acc: 0.9155
410/468 [=========================>....] - ETA: 11s - loss: 0.2739 - acc: 0.9156
411/468 [=========================>....] - ETA: 10s - loss: 0.2735 - acc: 0.9158
412/468 [=========================>....] - ETA: 10s - loss: 0.2734 - acc: 0.9158
413/468 [=========================>....] - ETA: 10s - loss: 0.2730 - acc: 0.9160
414/468 [=========================>....] - ETA: 10s - loss: 0.2725 - acc: 0.9161
415/468 [=========================>....] - ETA: 10s - loss: 0.2720 - acc: 0.9163
416/468 [=========================>....] - ETA: 9s - loss: 0.2715 - acc: 0.9164 
417/468 [=========================>....] - ETA: 9s - loss: 0.2712 - acc: 0.9166
418/468 [=========================>....] - ETA: 9s - loss: 0.2708 - acc: 0.9167
419/468 [=========================>....] - ETA: 9s - loss: 0.2704 - acc: 0.9168
420/468 [=========================>....] - ETA: 9s - loss: 0.2699 - acc: 0.9169
421/468 [=========================>....] - ETA: 8s - loss: 0.2695 - acc: 0.9170
422/468 [==========================>...] - ETA: 8s - loss: 0.2696 - acc: 0.9171
423/468 [==========================>...] - ETA: 8s - loss: 0.2692 - acc: 0.9172
424/468 [==========================>...] - ETA: 8s - loss: 0.2689 - acc: 0.9173
425/468 [==========================>...] - ETA: 8s - loss: 0.2686 - acc: 0.9174
426/468 [==========================>...] - ETA: 8s - loss: 0.2680 - acc: 0.9176
427/468 [==========================>...] - ETA: 7s - loss: 0.2676 - acc: 0.9177
428/468 [==========================>...] - ETA: 7s - loss: 0.2673 - acc: 0.9178
429/468 [==========================>...] - ETA: 7s - loss: 0.2669 - acc: 0.9179
430/468 [==========================>...] - ETA: 7s - loss: 0.2665 - acc: 0.9180
431/468 [==========================>...] - ETA: 7s - loss: 0.2660 - acc: 0.9182
432/468 [==========================>...] - ETA: 6s - loss: 0.2660 - acc: 0.9183
433/468 [==========================>...] - ETA: 6s - loss: 0.2657 - acc: 0.9184
434/468 [==========================>...] - ETA: 6s - loss: 0.2653 - acc: 0.9185
435/468 [==========================>...] - ETA: 6s - loss: 0.2650 - acc: 0.9185
436/468 [==========================>...] - ETA: 6s - loss: 0.2646 - acc: 0.9187
437/468 [==========================>...] - ETA: 5s - loss: 0.2642 - acc: 0.9188
438/468 [===========================>..] - ETA: 5s - loss: 0.2637 - acc: 0.9189
439/468 [===========================>..] - ETA: 5s - loss: 0.2633 - acc: 0.9191
440/468 [===========================>..] - ETA: 5s - loss: 0.2629 - acc: 0.9192
441/468 [===========================>..] - ETA: 5s - loss: 0.2625 - acc: 0.9193
442/468 [===========================>..] - ETA: 5s - loss: 0.2621 - acc: 0.9194
443/468 [===========================>..] - ETA: 4s - loss: 0.2617 - acc: 0.9196
444/468 [===========================>..] - ETA: 4s - loss: 0.2613 - acc: 0.9197
445/468 [===========================>..] - ETA: 4s - loss: 0.2610 - acc: 0.9198
446/468 [===========================>..] - ETA: 4s - loss: 0.2606 - acc: 0.9199
447/468 [===========================>..] - ETA: 4s - loss: 0.2601 - acc: 0.9200
448/468 [===========================>..] - ETA: 3s - loss: 0.2599 - acc: 0.9201
449/468 [===========================>..] - ETA: 3s - loss: 0.2595 - acc: 0.9202
450/468 [===========================>..] - ETA: 3s - loss: 0.2592 - acc: 0.9203
451/468 [===========================>..] - ETA: 3s - loss: 0.2588 - acc: 0.9205
452/468 [===========================>..] - ETA: 3s - loss: 0.2583 - acc: 0.9206
453/468 [===========================>..] - ETA: 2s - loss: 0.2580 - acc: 0.9208
454/468 [============================>.] - ETA: 2s - loss: 0.2576 - acc: 0.9209
455/468 [============================>.] - ETA: 2s - loss: 0.2573 - acc: 0.9210
456/468 [============================>.] - ETA: 2s - loss: 0.2568 - acc: 0.9212
457/468 [============================>.] - ETA: 2s - loss: 0.2565 - acc: 0.9213
458/468 [============================>.] - ETA: 2s - loss: 0.2562 - acc: 0.9214
459/468 [============================>.] - ETA: 1s - loss: 0.2559 - acc: 0.9215
460/468 [============================>.] - ETA: 1s - loss: 0.2557 - acc: 0.9215
461/468 [============================>.] - ETA: 1s - loss: 0.2555 - acc: 0.9216
462/468 [============================>.] - ETA: 1s - loss: 0.2551 - acc: 0.9218
463/468 [============================>.] - ETA: 1s - loss: 0.2547 - acc: 0.9219
464/468 [============================>.] - ETA: 0s - loss: 0.2543 - acc: 0.9220
465/468 [============================>.] - ETA: 0s - loss: 0.2540 - acc: 0.9221
466/468 [============================>.] - ETA: 0s - loss: 0.2536 - acc: 0.9222
467/468 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.9223
468/468 [============================>.] - ETA: 0s - loss: 0.2528 - acc: 0.9224
469/468 [==============================] - 88s 188ms/step - loss: 0.2525 - acc: 0.9226
Epoch 2/12

  1/468 [..............................] - ETA: 1:25 - loss: 0.2387 - acc: 0.9219
  2/468 [..............................] - ETA: 1:26 - loss: 0.1600 - acc: 0.9414
  3/468 [..............................] - ETA: 1:27 - loss: 0.1348 - acc: 0.9557
  4/468 [..............................] - ETA: 1:27 - loss: 0.1243 - acc: 0.9570
  5/468 [..............................] - ETA: 1:26 - loss: 0.1135 - acc: 0.9609
  6/468 [..............................] - ETA: 1:26 - loss: 0.1255 - acc: 0.9570
  7/468 [..............................] - ETA: 1:26 - loss: 0.1274 - acc: 0.9587
  8/468 [..............................] - ETA: 1:26 - loss: 0.1253 - acc: 0.9580
  9/468 [..............................] - ETA: 1:26 - loss: 0.1293 - acc: 0.9583
 10/468 [..............................] - ETA: 1:26 - loss: 0.1262 - acc: 0.9594
 11/468 [..............................] - ETA: 1:25 - loss: 0.1252 - acc: 0.9595
 12/468 [..............................] - ETA: 1:25 - loss: 0.1245 - acc: 0.9596
 13/468 [..............................] - ETA: 1:25 - loss: 0.1247 - acc: 0.9573
 14/468 [..............................] - ETA: 1:25 - loss: 0.1240 - acc: 0.9587
 15/468 [..............................] - ETA: 1:25 - loss: 0.1175 - acc: 0.9615
 16/468 [>.............................] - ETA: 1:24 - loss: 0.1136 - acc: 0.9624
 17/468 [>.............................] - ETA: 1:24 - loss: 0.1108 - acc: 0.9637
 18/468 [>.............................] - ETA: 1:24 - loss: 0.1125 - acc: 0.9631
 19/468 [>.............................] - ETA: 1:24 - loss: 0.1119 - acc: 0.9634
 20/468 [>.............................] - ETA: 1:23 - loss: 0.1091 - acc: 0.9645
 21/468 [>.............................] - ETA: 1:23 - loss: 0.1096 - acc: 0.9647
 22/468 [>.............................] - ETA: 1:23 - loss: 0.1073 - acc: 0.9652
 23/468 [>.............................] - ETA: 1:23 - loss: 0.1050 - acc: 0.9660
 24/468 [>.............................] - ETA: 1:23 - loss: 0.1025 - acc: 0.9668
 25/468 [>.............................] - ETA: 1:23 - loss: 0.1064 - acc: 0.9656
 26/468 [>.............................] - ETA: 1:23 - loss: 0.1063 - acc: 0.9654
 27/468 [>.............................] - ETA: 1:23 - loss: 0.1052 - acc: 0.9656
 28/468 [>.............................] - ETA: 1:22 - loss: 0.1056 - acc: 0.9657
 29/468 [>.............................] - ETA: 1:22 - loss: 0.1058 - acc: 0.9652
 30/468 [>.............................] - ETA: 1:22 - loss: 0.1048 - acc: 0.9656
 31/468 [>.............................] - ETA: 1:22 - loss: 0.1076 - acc: 0.9652
 32/468 [=>............................] - ETA: 1:22 - loss: 0.1095 - acc: 0.9648
 33/468 [=>............................] - ETA: 1:22 - loss: 0.1088 - acc: 0.9652
 34/468 [=>............................] - ETA: 1:22 - loss: 0.1080 - acc: 0.9653
 35/468 [=>............................] - ETA: 1:22 - loss: 0.1066 - acc: 0.9656
 36/468 [=>............................] - ETA: 1:22 - loss: 0.1080 - acc: 0.9657
 37/468 [=>............................] - ETA: 1:21 - loss: 0.1088 - acc: 0.9656
 38/468 [=>............................] - ETA: 1:21 - loss: 0.1077 - acc: 0.9663
 39/468 [=>............................] - ETA: 1:21 - loss: 0.1068 - acc: 0.9661
 40/468 [=>............................] - ETA: 1:21 - loss: 0.1078 - acc: 0.9660
 41/468 [=>............................] - ETA: 1:21 - loss: 0.1083 - acc: 0.9661
 42/468 [=>............................] - ETA: 1:21 - loss: 0.1075 - acc: 0.9663
 43/468 [=>............................] - ETA: 1:21 - loss: 0.1071 - acc: 0.9668
 44/468 [=>............................] - ETA: 1:21 - loss: 0.1114 - acc: 0.9663
 45/468 [=>............................] - ETA: 1:21 - loss: 0.1111 - acc: 0.9667
 46/468 [=>............................] - ETA: 1:21 - loss: 0.1144 - acc: 0.9662
 47/468 [==>...........................] - ETA: 1:21 - loss: 0.1138 - acc: 0.9666
 48/468 [==>...........................] - ETA: 1:21 - loss: 0.1132 - acc: 0.9668
 49/468 [==>...........................] - ETA: 1:21 - loss: 0.1116 - acc: 0.9673
 50/468 [==>...........................] - ETA: 1:21 - loss: 0.1118 - acc: 0.9673
 51/468 [==>...........................] - ETA: 1:21 - loss: 0.1120 - acc: 0.9672
 52/468 [==>...........................] - ETA: 1:21 - loss: 0.1112 - acc: 0.9674
 53/468 [==>...........................] - ETA: 1:21 - loss: 0.1110 - acc: 0.9674
 54/468 [==>...........................] - ETA: 1:21 - loss: 0.1104 - acc: 0.9676
 55/468 [==>...........................] - ETA: 1:21 - loss: 0.1103 - acc: 0.9675
 56/468 [==>...........................] - ETA: 1:22 - loss: 0.1110 - acc: 0.9672
 57/468 [==>...........................] - ETA: 1:21 - loss: 0.1106 - acc: 0.9672
 58/468 [==>...........................] - ETA: 1:21 - loss: 0.1102 - acc: 0.9671
 59/468 [==>...........................] - ETA: 1:21 - loss: 0.1108 - acc: 0.9669
 60/468 [==>...........................] - ETA: 1:21 - loss: 0.1109 - acc: 0.9667
 61/468 [==>...........................] - ETA: 1:21 - loss: 0.1116 - acc: 0.9667
 62/468 [==>...........................] - ETA: 1:21 - loss: 0.1110 - acc: 0.9667
 63/468 [===>..........................] - ETA: 1:21 - loss: 0.1101 - acc: 0.9669
 64/468 [===>..........................] - ETA: 1:20 - loss: 0.1091 - acc: 0.9673
 65/468 [===>..........................] - ETA: 1:20 - loss: 0.1091 - acc: 0.9671
 66/468 [===>..........................] - ETA: 1:20 - loss: 0.1090 - acc: 0.9672
 67/468 [===>..........................] - ETA: 1:20 - loss: 0.1086 - acc: 0.9675
 68/468 [===>..........................] - ETA: 1:19 - loss: 0.1081 - acc: 0.9676
 69/468 [===>..........................] - ETA: 1:19 - loss: 0.1091 - acc: 0.9675
 70/468 [===>..........................] - ETA: 1:19 - loss: 0.1088 - acc: 0.9676
 71/468 [===>..........................] - ETA: 1:19 - loss: 0.1090 - acc: 0.9675
 72/468 [===>..........................] - ETA: 1:18 - loss: 0.1088 - acc: 0.9674
 73/468 [===>..........................] - ETA: 1:18 - loss: 0.1084 - acc: 0.9676
 74/468 [===>..........................] - ETA: 1:18 - loss: 0.1085 - acc: 0.9675
 75/468 [===>..........................] - ETA: 1:18 - loss: 0.1082 - acc: 0.9674
 76/468 [===>..........................] - ETA: 1:17 - loss: 0.1083 - acc: 0.9673
 77/468 [===>..........................] - ETA: 1:17 - loss: 0.1087 - acc: 0.9673
 78/468 [===>..........................] - ETA: 1:17 - loss: 0.1089 - acc: 0.9671
 79/468 [====>.........................] - ETA: 1:17 - loss: 0.1094 - acc: 0.9671
 80/468 [====>.........................] - ETA: 1:17 - loss: 0.1088 - acc: 0.9673
 81/468 [====>.........................] - ETA: 1:17 - loss: 0.1087 - acc: 0.9673
 82/468 [====>.........................] - ETA: 1:16 - loss: 0.1085 - acc: 0.9673
 83/468 [====>.........................] - ETA: 1:16 - loss: 0.1082 - acc: 0.9674
 84/468 [====>.........................] - ETA: 1:16 - loss: 0.1079 - acc: 0.9675
 85/468 [====>.........................] - ETA: 1:16 - loss: 0.1076 - acc: 0.9677
 86/468 [====>.........................] - ETA: 1:16 - loss: 0.1083 - acc: 0.9674
 87/468 [====>.........................] - ETA: 1:16 - loss: 0.1075 - acc: 0.9676
 88/468 [====>.........................] - ETA: 1:16 - loss: 0.1068 - acc: 0.9679
 89/468 [====>.........................] - ETA: 1:16 - loss: 0.1064 - acc: 0.9681
 90/468 [====>.........................] - ETA: 1:16 - loss: 0.1065 - acc: 0.9681
 91/468 [====>.........................] - ETA: 1:16 - loss: 0.1058 - acc: 0.9684
 92/468 [====>.........................] - ETA: 1:16 - loss: 0.1053 - acc: 0.9685
 93/468 [====>.........................] - ETA: 1:16 - loss: 0.1061 - acc: 0.9684
 94/468 [=====>........................] - ETA: 1:16 - loss: 0.1062 - acc: 0.9683
 95/468 [=====>........................] - ETA: 1:16 - loss: 0.1061 - acc: 0.9683
 96/468 [=====>........................] - ETA: 1:16 - loss: 0.1066 - acc: 0.9683
 97/468 [=====>........................] - ETA: 1:16 - loss: 0.1065 - acc: 0.9683
 98/468 [=====>........................] - ETA: 1:16 - loss: 0.1066 - acc: 0.9684
 99/468 [=====>........................] - ETA: 1:16 - loss: 0.1066 - acc: 0.9684
100/468 [=====>........................] - ETA: 1:16 - loss: 0.1063 - acc: 0.9685
101/468 [=====>........................] - ETA: 1:15 - loss: 0.1065 - acc: 0.9684
102/468 [=====>........................] - ETA: 1:15 - loss: 0.1060 - acc: 0.9684
103/468 [=====>........................] - ETA: 1:15 - loss: 0.1059 - acc: 0.9684
104/468 [=====>........................] - ETA: 1:15 - loss: 0.1056 - acc: 0.9685
105/468 [=====>........................] - ETA: 1:14 - loss: 0.1052 - acc: 0.9686
106/468 [=====>........................] - ETA: 1:14 - loss: 0.1050 - acc: 0.9687
107/468 [=====>........................] - ETA: 1:14 - loss: 0.1044 - acc: 0.9688
108/468 [=====>........................] - ETA: 1:14 - loss: 0.1041 - acc: 0.9689
109/468 [=====>........................] - ETA: 1:14 - loss: 0.1041 - acc: 0.9687
110/468 [======>.......................] - ETA: 1:13 - loss: 0.1038 - acc: 0.9689
111/468 [======>.......................] - ETA: 1:13 - loss: 0.1051 - acc: 0.9687
112/468 [======>.......................] - ETA: 1:13 - loss: 0.1048 - acc: 0.9688
113/468 [======>.......................] - ETA: 1:13 - loss: 0.1045 - acc: 0.9689
114/468 [======>.......................] - ETA: 1:12 - loss: 0.1044 - acc: 0.9690
115/468 [======>.......................] - ETA: 1:12 - loss: 0.1040 - acc: 0.9692
116/468 [======>.......................] - ETA: 1:12 - loss: 0.1038 - acc: 0.9692