# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
asn1crypto=1.2.0=py37_0
astor=0.8.1=pypi_0
blas=1.0=mkl
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
cffi=1.13.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
conda=4.8.1=py37_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cycler=0.10.0=py37_0
dbus=1.13.12=h746ee38_0
edward=1.3.5=pypi_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.3.2=pypi_0
glib=2.63.1=h5a9c865_0
grpcio=1.26.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=pypi_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
intel-openmp=2019.4=243
jpeg=9b=h024ee3a_2
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=py37he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markdown=3.1.1=pypi_0
matplotlib=3.1.1=py37h5429711_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
mock=3.0.5=pypi_0
ncurses=6.1=he6710b0_1
numpy=1.18.1=pypi_0
numpy-base=1.17.4=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
pandas=0.25.3=py37he6710b0_0
patsy=0.5.1=py37_0
pcre=8.43=he6710b0_0
pip=19.3.1=py37_0
protobuf=3.11.2=pypi_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyyaml=5.3=pypi_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
scipy=1.2.0=pypi_0
seaborn=0.9.0=pyh91ea838_1
setuptools=41.4.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
sqlite=3.30.0=h7b6447c_0
statsmodels=0.10.1=py37hdd07704_0
tensorboard=1.12.2=pypi_0
tensorflow=1.13.0rc1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_0
tqdm=4.36.1=py_0
urllib3=1.24.2=py37_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
