
Loading mnist.
x_train shape: (60000, 28, 28, 1) 
x_test shape: (10000, 28, 28, 1)

Training infos:
batch_size =  128 
epochs = 12 
x_train.shape =  (60000, 28, 28, 1) 
y_train.shape =  (60000, 10) 

Epoch 1/12

469/468 [==============================] - 21s 44ms/step - loss: 0.2746 - acc: 0.9164
Epoch 2/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0921 - acc: 0.9727
Epoch 3/12

469/468 [==============================] - 20s 44ms/step - loss: 0.0654 - acc: 0.9801
Epoch 4/12

469/468 [==============================] - 20s 44ms/step - loss: 0.0550 - acc: 0.9836
Epoch 5/12

469/468 [==============================] - 21s 44ms/step - loss: 0.0456 - acc: 0.9863
Epoch 6/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0440 - acc: 0.9867
Epoch 7/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0371 - acc: 0.9892
Epoch 8/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0343 - acc: 0.9898
Epoch 9/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0330 - acc: 0.9895
Epoch 10/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0307 - acc: 0.9906
Epoch 11/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0287 - acc: 0.9915
Epoch 12/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0274 - acc: 0.9913

Training time: --- 244.64216780662537 seconds ---
