
Loading mnist.
x_train shape: (60000, 28, 28, 1) 
x_test shape: (10000, 28, 28, 1)

Loading the model.

===== Adversarial training =====

Generating adversaries with carlini_linf method.

Training infos:
batch_size =  128 
epochs = 12 
x_train.shape =  (120000, 28, 28, 1) 
y_train.shape =  (120000, 10) 

Epoch 1/12

938/937 [==============================] - 84s 90ms/step - loss: 0.2534 - acc: 0.9209
Epoch 2/12

938/937 [==============================] - 82s 88ms/step - loss: 0.0941 - acc: 0.9711
Epoch 3/12

938/937 [==============================] - 83s 88ms/step - loss: 0.0633 - acc: 0.9802
Epoch 4/12

938/937 [==============================] - 82s 88ms/step - loss: 0.0455 - acc: 0.9861
Epoch 5/12

938/937 [==============================] - 84s 90ms/step - loss: 0.0369 - acc: 0.9889
Epoch 6/12

938/937 [==============================] - 84s 89ms/step - loss: 0.0312 - acc: 0.9900
Epoch 7/12

938/937 [==============================] - 85s 90ms/step - loss: 0.0269 - acc: 0.9916
Epoch 8/12

938/937 [==============================] - 86s 92ms/step - loss: 0.0227 - acc: 0.9928
Epoch 9/12

938/937 [==============================] - 86s 92ms/step - loss: 0.0210 - acc: 0.9934
Epoch 10/12

938/937 [==============================] - 85s 91ms/step - loss: 0.0204 - acc: 0.9936
Epoch 11/12

938/937 [==============================] - 84s 90ms/step - loss: 0.0192 - acc: 0.9939
Epoch 12/12

938/937 [==============================] - 85s 91ms/step - loss: 0.0169 - acc: 0.9945

Training time: --- 1012.0745663642883 seconds ---

Training time: --- 4507.310804367065 seconds ---

Evaluating on original test set:

===== Test set evaluation =====

Testing infos:
x_test.shape =  (10000, 28, 28, 1) 
y_test.shape =  (10000, 10) 

Correctly classified: 9917
Incorrectly classified: 83
Test accuracy: 99.17%
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       980
           1       1.00      1.00      1.00      1135
           2       0.99      0.99      0.99      1032
           3       1.00      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.99      0.99       892
           6       0.99      0.99      0.99       958
           7       1.00      0.99      0.99      1028
           8       0.99      0.99      0.99       974
           9       0.99      0.99      0.99      1009

   micro avg       0.99      0.99      0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000


Evaluating on adversarial test set generated from the original classifier:

===== Adversarial evaluation =====

Loading adversaries generated with carlini_linf method.
