
Loading mnist.
('x_train shape:', (60000, 28, 28, 1), '\nx_test shape:', (10000, 28, 28, 1))

Computing random projections.
('Input shape: ', (60000, 28, 28, 1))
('Projected data shape:', (1, 60000, 8, 8, 1))
('\nTraining infos:\nbatch_size = ', 128, '\nepochs =', 12, '\nx_train.shape = ', (60000, 8, 8, 1), '\ny_train.shape = ', (60000, 10), '\n')
Epoch 1/12

469/468 [==============================] - 2s 5ms/step - loss: 1.1785 - acc: 0.6082
Epoch 2/12

469/468 [==============================] - 2s 5ms/step - loss: 0.7798 - acc: 0.7504
Epoch 3/12

469/468 [==============================] - 2s 5ms/step - loss: 0.7121 - acc: 0.7714
Epoch 4/12

469/468 [==============================] - 2s 5ms/step - loss: 0.6665 - acc: 0.7858
Epoch 5/12

469/468 [==============================] - 2s 5ms/step - loss: 0.6437 - acc: 0.7950
Epoch 6/12

469/468 [==============================] - 2s 5ms/step - loss: 0.6203 - acc: 0.8018
Epoch 7/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5965 - acc: 0.8118
Epoch 8/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5776 - acc: 0.8160
Epoch 9/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5673 - acc: 0.8200
Epoch 10/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5581 - acc: 0.8215
Epoch 11/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5432 - acc: 0.8262
Epoch 12/12

469/468 [==============================] - 2s 5ms/step - loss: 0.5301 - acc: 0.8312
('\nTesting infos:\nx_test.shape = ', (10000, 28, 28, 1), '\ny_test.shape = ', (10000, 10), '\n')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))
('Test evaluation on projection ', 0)
('\nTesting infos:\nx_test.shape = ', (10000, 8, 8, 1), '\ny_test.shape = ', (10000, 10), '\n')

Original test data.
Correctly classified: 8543
Incorrectly classified: 1457
Test accuracy: 0.00%
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       980
           1       0.94      0.97      0.95      1135
           2       0.88      0.84      0.86      1032
           3       0.81      0.82      0.81      1010
           4       0.89      0.87      0.88       982
           5       0.76      0.73      0.75       892
           6       0.89      0.90      0.90       958
           7       0.84      0.87      0.85      1028
           8       0.78      0.75      0.77       974
           9       0.82      0.85      0.83      1009

   micro avg       0.85      0.85      0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

('\nTesting infos:\nx_test.shape = ', (10000, 28, 28, 1), '\ny_test.shape = ', (10000, 10), '\n')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Original test data.
Correctly classified: 8543
Incorrectly classified: 1457
Test accuracy: 0.00%
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       980
           1       0.94      0.97      0.95      1135
           2       0.88      0.84      0.86      1032
           3       0.81      0.82      0.81      1010
           4       0.89      0.87      0.88       982
           5       0.76      0.73      0.75       892
           6       0.89      0.90      0.90       958
           7       0.84      0.87      0.85      1028
           8       0.78      0.75      0.77       974
           9       0.82      0.85      0.83      1009

   micro avg       0.85      0.85      0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

('\nAdversarial evaluation using', 'fgsm', 'method.')
(10000, 10000)

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Adversarial test data.
Correctly classified: 3232
Incorrectly classified: 6768
Adversarial accuracy: 0.00%
              precision    recall  f1-score   support

           0       0.39      0.52      0.44       980
           1       0.35      0.01      0.01      1135
           2       0.33      0.49      0.40      1032
           3       0.37      0.48      0.41      1010
           4       0.42      0.26      0.32       982
           5       0.22      0.40      0.28       892
           6       0.32      0.51      0.40       958
           7       0.38      0.12      0.18      1028
           8       0.30      0.47      0.37       974
           9       0.22      0.05      0.08      1009

   micro avg       0.32      0.32      0.32     10000
   macro avg       0.33      0.33      0.29     10000
weighted avg       0.33      0.32      0.28     10000

