
Loading mnist.
('x_train shape:', (60000, 28, 28, 1), '\nx_test shape:', (10000, 28, 28, 1))

Computing random projections.
('Input shape: ', (60000, 28, 28, 1))
('Projected data shape:', (1, 60000, 8, 8, 1))
('\nTraining infos:\nbatch_size = ', 128, '\nepochs =', 12, '\nx_train.shape = ', (60000, 8, 8, 1), '\ny_train.shape = ', (60000, 10), '\n')
Epoch 1/12

  1/468 [..............................] - ETA: 2:05 - loss: 2.3366 - acc: 0.1172
  8/468 [..............................] - ETA: 18s - loss: 2.2731 - acc: 0.1475 
 15/468 [..............................] - ETA: 11s - loss: 2.2024 - acc: 0.1953
 26/468 [>.............................] - ETA: 7s - loss: 2.0907 - acc: 0.2674 
 37/468 [=>............................] - ETA: 5s - loss: 1.9514 - acc: 0.3300
 47/468 [==>...........................] - ETA: 4s - loss: 1.8362 - acc: 0.3752
 58/468 [==>...........................] - ETA: 4s - loss: 1.7329 - acc: 0.4158
 69/468 [===>..........................] - ETA: 3s - loss: 1.6342 - acc: 0.4502
 80/468 [====>.........................] - ETA: 3s - loss: 1.5506 - acc: 0.4805
 91/468 [====>.........................] - ETA: 3s - loss: 1.4821 - acc: 0.5036
102/468 [=====>........................] - ETA: 2s - loss: 1.4284 - acc: 0.5240
113/468 [======>.......................] - ETA: 2s - loss: 1.3783 - acc: 0.5419
124/468 [======>.......................] - ETA: 2s - loss: 1.3289 - acc: 0.5598
136/468 [=======>......................] - ETA: 2s - loss: 1.2849 - acc: 0.5745
146/468 [========>.....................] - ETA: 2s - loss: 1.2512 - acc: 0.5868
157/468 [=========>....................] - ETA: 2s - loss: 1.2173 - acc: 0.5981
168/468 [=========>....................] - ETA: 1s - loss: 1.1903 - acc: 0.6072
179/468 [==========>...................] - ETA: 1s - loss: 1.1641 - acc: 0.6164
189/468 [===========>..................] - ETA: 1s - loss: 1.1437 - acc: 0.6233
200/468 [===========>..................] - ETA: 1s - loss: 1.1189 - acc: 0.6321
210/468 [============>.................] - ETA: 1s - loss: 1.1001 - acc: 0.6392
221/468 [=============>................] - ETA: 1s - loss: 1.0800 - acc: 0.6460
231/468 [=============>................] - ETA: 1s - loss: 1.0627 - acc: 0.6521
242/468 [==============>...............] - ETA: 1s - loss: 1.0444 - acc: 0.6583
253/468 [===============>..............] - ETA: 1s - loss: 1.0288 - acc: 0.6637
264/468 [===============>..............] - ETA: 1s - loss: 1.0119 - acc: 0.6700
275/468 [================>.............] - ETA: 1s - loss: 0.9987 - acc: 0.6746
286/468 [=================>............] - ETA: 1s - loss: 0.9847 - acc: 0.6794
297/468 [==================>...........] - ETA: 0s - loss: 0.9707 - acc: 0.6844
308/468 [==================>...........] - ETA: 0s - loss: 0.9590 - acc: 0.6881
319/468 [===================>..........] - ETA: 0s - loss: 0.9457 - acc: 0.6926
330/468 [====================>.........] - ETA: 0s - loss: 0.9339 - acc: 0.6966
341/468 [====================>.........] - ETA: 0s - loss: 0.9226 - acc: 0.7004
352/468 [=====================>........] - ETA: 0s - loss: 0.9119 - acc: 0.7038
363/468 [======================>.......] - ETA: 0s - loss: 0.9026 - acc: 0.7067
374/468 [======================>.......] - ETA: 0s - loss: 0.8938 - acc: 0.7093
386/468 [=======================>......] - ETA: 0s - loss: 0.8829 - acc: 0.7130
397/468 [========================>.....] - ETA: 0s - loss: 0.8743 - acc: 0.7158
408/468 [=========================>....] - ETA: 0s - loss: 0.8670 - acc: 0.7183
419/468 [=========================>....] - ETA: 0s - loss: 0.8586 - acc: 0.7212
430/468 [==========================>...] - ETA: 0s - loss: 0.8499 - acc: 0.7242
440/468 [===========================>..] - ETA: 0s - loss: 0.8428 - acc: 0.7268
451/468 [===========================>..] - ETA: 0s - loss: 0.8349 - acc: 0.7296
462/468 [============================>.] - ETA: 0s - loss: 0.8269 - acc: 0.7325
469/468 [==============================] - 3s 5ms/step - loss: 0.8231 - acc: 0.7338
Epoch 2/12

  1/468 [..............................] - ETA: 2s - loss: 0.5395 - acc: 0.8359
 11/468 [..............................] - ETA: 2s - loss: 0.5016 - acc: 0.8352
 23/468 [>.............................] - ETA: 2s - loss: 0.5145 - acc: 0.8400
 34/468 [=>............................] - ETA: 2s - loss: 0.5094 - acc: 0.8408
 45/468 [=>............................] - ETA: 2s - loss: 0.5171 - acc: 0.8351
 55/468 [==>...........................] - ETA: 2s - loss: 0.5129 - acc: 0.8365
 66/468 [===>..........................] - ETA: 1s - loss: 0.5109 - acc: 0.8388
 77/468 [===>..........................] - ETA: 1s - loss: 0.5075 - acc: 0.8412
 88/468 [====>.........................] - ETA: 1s - loss: 0.5035 - acc: 0.8421
 99/468 [=====>........................] - ETA: 1s - loss: 0.5060 - acc: 0.8423
110/468 [======>.......................] - ETA: 1s - loss: 0.5046 - acc: 0.8431
121/468 [======>.......................] - ETA: 1s - loss: 0.5043 - acc: 0.8444
132/468 [=======>......................] - ETA: 1s - loss: 0.5053 - acc: 0.8443
143/468 [========>.....................] - ETA: 1s - loss: 0.5088 - acc: 0.8429
154/468 [========>.....................] - ETA: 1s - loss: 0.5067 - acc: 0.8433
166/468 [=========>....................] - ETA: 1s - loss: 0.5039 - acc: 0.8447
177/468 [==========>...................] - ETA: 1s - loss: 0.5030 - acc: 0.8450
188/468 [===========>..................] - ETA: 1s - loss: 0.5003 - acc: 0.8454
199/468 [===========>..................] - ETA: 1s - loss: 0.4995 - acc: 0.8456
209/468 [============>.................] - ETA: 1s - loss: 0.4977 - acc: 0.8458
220/468 [=============>................] - ETA: 1s - loss: 0.4965 - acc: 0.8457
231/468 [=============>................] - ETA: 1s - loss: 0.4954 - acc: 0.8459
241/468 [==============>...............] - ETA: 1s - loss: 0.4952 - acc: 0.8457
252/468 [===============>..............] - ETA: 1s - loss: 0.4959 - acc: 0.8451
261/468 [===============>..............] - ETA: 1s - loss: 0.4959 - acc: 0.8451
272/468 [================>.............] - ETA: 0s - loss: 0.4963 - acc: 0.8450
282/468 [=================>............] - ETA: 0s - loss: 0.4935 - acc: 0.8459
293/468 [=================>............] - ETA: 0s - loss: 0.4912 - acc: 0.8469
304/468 [==================>...........] - ETA: 0s - loss: 0.4913 - acc: 0.8471
316/468 [===================>..........] - ETA: 0s - loss: 0.4878 - acc: 0.8479
327/468 [===================>..........] - ETA: 0s - loss: 0.4860 - acc: 0.8481
338/468 [====================>.........] - ETA: 0s - loss: 0.4835 - acc: 0.8488
349/468 [=====================>........] - ETA: 0s - loss: 0.4816 - acc: 0.8494
360/468 [======================>.......] - ETA: 0s - loss: 0.4793 - acc: 0.8500
371/468 [======================>.......] - ETA: 0s - loss: 0.4777 - acc: 0.8503
381/468 [=======================>......] - ETA: 0s - loss: 0.4775 - acc: 0.8503
392/468 [========================>.....] - ETA: 0s - loss: 0.4779 - acc: 0.8499
403/468 [========================>.....] - ETA: 0s - loss: 0.4761 - acc: 0.8503
414/468 [=========================>....] - ETA: 0s - loss: 0.4741 - acc: 0.8508
425/468 [==========================>...] - ETA: 0s - loss: 0.4726 - acc: 0.8514
436/468 [==========================>...] - ETA: 0s - loss: 0.4716 - acc: 0.8517
447/468 [===========================>..] - ETA: 0s - loss: 0.4712 - acc: 0.8521
458/468 [============================>.] - ETA: 0s - loss: 0.4706 - acc: 0.8523
469/468 [==============================] - 2s 5ms/step - loss: 0.4687 - acc: 0.8530
Epoch 3/12

  1/468 [..............................] - ETA: 2s - loss: 0.4493 - acc: 0.8438
 12/468 [..............................] - ETA: 2s - loss: 0.4000 - acc: 0.8841
 23/468 [>.............................] - ETA: 2s - loss: 0.4018 - acc: 0.8828
 35/468 [=>............................] - ETA: 2s - loss: 0.4012 - acc: 0.8817
 46/468 [=>............................] - ETA: 2s - loss: 0.3909 - acc: 0.8842
 57/468 [==>...........................] - ETA: 1s - loss: 0.3989 - acc: 0.8805
 68/468 [===>..........................] - ETA: 1s - loss: 0.4045 - acc: 0.8798
 79/468 [====>.........................] - ETA: 1s - loss: 0.4074 - acc: 0.8767
 90/468 [====>.........................] - ETA: 1s - loss: 0.4095 - acc: 0.8763
101/468 [=====>........................] - ETA: 1s - loss: 0.4105 - acc: 0.8751
112/468 [======>.......................] - ETA: 1s - loss: 0.4128 - acc: 0.8752
123/468 [======>.......................] - ETA: 1s - loss: 0.4116 - acc: 0.8749
134/468 [=======>......................] - ETA: 1s - loss: 0.4129 - acc: 0.8740
145/468 [========>.....................] - ETA: 1s - loss: 0.4121 - acc: 0.8740
156/468 [========>.....................] - ETA: 1s - loss: 0.4116 - acc: 0.8740
167/468 [=========>....................] - ETA: 1s - loss: 0.4123 - acc: 0.8739
178/468 [==========>...................] - ETA: 1s - loss: 0.4130 - acc: 0.8730
189/468 [===========>..................] - ETA: 1s - loss: 0.4119 - acc: 0.8729
200/468 [===========>..................] - ETA: 1s - loss: 0.4097 - acc: 0.8735
211/468 [============>.................] - ETA: 1s - loss: 0.4089 - acc: 0.8736
222/468 [=============>................] - ETA: 1s - loss: 0.4076 - acc: 0.8739
233/468 [=============>................] - ETA: 1s - loss: 0.4060 - acc: 0.8745
244/468 [==============>...............] - ETA: 1s - loss: 0.4062 - acc: 0.8741
255/468 [===============>..............] - ETA: 1s - loss: 0.4058 - acc: 0.8743
266/468 [================>.............] - ETA: 0s - loss: 0.4058 - acc: 0.8739
277/468 [================>.............] - ETA: 0s - loss: 0.4061 - acc: 0.8738
288/468 [=================>............] - ETA: 0s - loss: 0.4067 - acc: 0.8738
299/468 [==================>...........] - ETA: 0s - loss: 0.4059 - acc: 0.8744
310/468 [==================>...........] - ETA: 0s - loss: 0.4046 - acc: 0.8748
321/468 [===================>..........] - ETA: 0s - loss: 0.4017 - acc: 0.8756
332/468 [====================>.........] - ETA: 0s - loss: 0.4003 - acc: 0.8758
343/468 [====================>.........] - ETA: 0s - loss: 0.4003 - acc: 0.8756
354/468 [=====================>........] - ETA: 0s - loss: 0.4002 - acc: 0.8757
365/468 [======================>.......] - ETA: 0s - loss: 0.3993 - acc: 0.8759
376/468 [=======================>......] - ETA: 0s - loss: 0.3991 - acc: 0.8759
387/468 [=======================>......] - ETA: 0s - loss: 0.3969 - acc: 0.8765
398/468 [========================>.....] - ETA: 0s - loss: 0.3966 - acc: 0.8767
409/468 [=========================>....] - ETA: 0s - loss: 0.3975 - acc: 0.8765
419/468 [=========================>....] - ETA: 0s - loss: 0.3966 - acc: 0.8766
429/468 [==========================>...] - ETA: 0s - loss: 0.3963 - acc: 0.8769
439/468 [===========================>..] - ETA: 0s - loss: 0.3960 - acc: 0.8770
450/468 [===========================>..] - ETA: 0s - loss: 0.3951 - acc: 0.8772
461/468 [============================>.] - ETA: 0s - loss: 0.3933 - acc: 0.8779
469/468 [==============================] - 2s 5ms/step - loss: 0.3926 - acc: 0.8782
Epoch 4/12

  1/468 [..............................] - ETA: 3s - loss: 0.3782 - acc: 0.8672
 12/468 [..............................] - ETA: 2s - loss: 0.3540 - acc: 0.8926
 23/468 [>.............................] - ETA: 2s - loss: 0.3741 - acc: 0.8842
 34/468 [=>............................] - ETA: 2s - loss: 0.3801 - acc: 0.8844
 44/468 [=>............................] - ETA: 2s - loss: 0.3797 - acc: 0.8837
 55/468 [==>...........................] - ETA: 2s - loss: 0.3702 - acc: 0.8868
 66/468 [===>..........................] - ETA: 1s - loss: 0.3707 - acc: 0.8862
 77/468 [===>..........................] - ETA: 1s - loss: 0.3670 - acc: 0.8880
 88/468 [====>.........................] - ETA: 1s - loss: 0.3667 - acc: 0.8879
 99/468 [=====>........................] - ETA: 1s - loss: 0.3674 - acc: 0.8880
110/468 [======>.......................] - ETA: 1s - loss: 0.3716 - acc: 0.8879
121/468 [======>.......................] - ETA: 1s - loss: 0.3746 - acc: 0.8871
132/468 [=======>......................] - ETA: 1s - loss: 0.3752 - acc: 0.8863
143/468 [========>.....................] - ETA: 1s - loss: 0.3739 - acc: 0.8865
154/468 [========>.....................] - ETA: 1s - loss: 0.3731 - acc: 0.8863
164/468 [=========>....................] - ETA: 1s - loss: 0.3717 - acc: 0.8863
175/468 [==========>...................] - ETA: 1s - loss: 0.3745 - acc: 0.8855
186/468 [==========>...................] - ETA: 1s - loss: 0.3738 - acc: 0.8853
197/468 [===========>..................] - ETA: 1s - loss: 0.3728 - acc: 0.8854
208/468 [============>.................] - ETA: 1s - loss: 0.3721 - acc: 0.8855
219/468 [=============>................] - ETA: 1s - loss: 0.3707 - acc: 0.8855
229/468 [=============>................] - ETA: 1s - loss: 0.3712 - acc: 0.8851
240/468 [==============>...............] - ETA: 1s - loss: 0.3699 - acc: 0.8855
251/468 [===============>..............] - ETA: 1s - loss: 0.3691 - acc: 0.8855
262/468 [===============>..............] - ETA: 0s - loss: 0.3692 - acc: 0.8855
273/468 [================>.............] - ETA: 0s - loss: 0.3691 - acc: 0.8856
284/468 [=================>............] - ETA: 0s - loss: 0.3693 - acc: 0.8860
295/468 [=================>............] - ETA: 0s - loss: 0.3698 - acc: 0.8857
306/468 [==================>...........] - ETA: 0s - loss: 0.3694 - acc: 0.8857
317/468 [===================>..........] - ETA: 0s - loss: 0.3697 - acc: 0.8858
328/468 [===================>..........] - ETA: 0s - loss: 0.3687 - acc: 0.8859
339/468 [====================>.........] - ETA: 0s - loss: 0.3670 - acc: 0.8863
350/468 [=====================>........] - ETA: 0s - loss: 0.3662 - acc: 0.8862
361/468 [======================>.......] - ETA: 0s - loss: 0.3663 - acc: 0.8864
371/468 [======================>.......] - ETA: 0s - loss: 0.3658 - acc: 0.8869
382/468 [=======================>......] - ETA: 0s - loss: 0.3643 - acc: 0.8874
393/468 [========================>.....] - ETA: 0s - loss: 0.3645 - acc: 0.8874
404/468 [========================>.....] - ETA: 0s - loss: 0.3641 - acc: 0.8876
415/468 [=========================>....] - ETA: 0s - loss: 0.3634 - acc: 0.8877
426/468 [==========================>...] - ETA: 0s - loss: 0.3630 - acc: 0.8877
437/468 [==========================>...] - ETA: 0s - loss: 0.3620 - acc: 0.8879
448/468 [===========================>..] - ETA: 0s - loss: 0.3620 - acc: 0.8879
459/468 [============================>.] - ETA: 0s - loss: 0.3627 - acc: 0.8876
469/468 [==============================] - 2s 5ms/step - loss: 0.3623 - acc: 0.8878
Epoch 5/12

  1/468 [..............................] - ETA: 2s - loss: 0.4022 - acc: 0.8906
 12/468 [..............................] - ETA: 2s - loss: 0.3560 - acc: 0.8867
 23/468 [>.............................] - ETA: 2s - loss: 0.3691 - acc: 0.8835
 34/468 [=>............................] - ETA: 2s - loss: 0.3656 - acc: 0.8879
 45/468 [=>............................] - ETA: 2s - loss: 0.3570 - acc: 0.8896
 56/468 [==>...........................] - ETA: 1s - loss: 0.3471 - acc: 0.8905
 67/468 [===>..........................] - ETA: 1s - loss: 0.3476 - acc: 0.8899
 78/468 [===>..........................] - ETA: 1s - loss: 0.3524 - acc: 0.8883
 89/468 [====>.........................] - ETA: 1s - loss: 0.3489 - acc: 0.8895
101/468 [=====>........................] - ETA: 1s - loss: 0.3508 - acc: 0.8886
112/468 [======>.......................] - ETA: 1s - loss: 0.3484 - acc: 0.8896
123/468 [======>.......................] - ETA: 1s - loss: 0.3447 - acc: 0.8905
134/468 [=======>......................] - ETA: 1s - loss: 0.3483 - acc: 0.8890
145/468 [========>.....................] - ETA: 1s - loss: 0.3463 - acc: 0.8899
156/468 [========>.....................] - ETA: 1s - loss: 0.3467 - acc: 0.8902
167/468 [=========>....................] - ETA: 1s - loss: 0.3439 - acc: 0.8910
178/468 [==========>...................] - ETA: 1s - loss: 0.3485 - acc: 0.8898
189/468 [===========>..................] - ETA: 1s - loss: 0.3473 - acc: 0.8905
200/468 [===========>..................] - ETA: 1s - loss: 0.3449 - acc: 0.8912
211/468 [============>.................] - ETA: 1s - loss: 0.3448 - acc: 0.8910
222/468 [=============>................] - ETA: 1s - loss: 0.3423 - acc: 0.8920
232/468 [=============>................] - ETA: 1s - loss: 0.3406 - acc: 0.8925
243/468 [==============>...............] - ETA: 1s - loss: 0.3421 - acc: 0.8926
254/468 [===============>..............] - ETA: 1s - loss: 0.3422 - acc: 0.8925
265/468 [===============>..............] - ETA: 0s - loss: 0.3424 - acc: 0.8923
276/468 [================>.............] - ETA: 0s - loss: 0.3419 - acc: 0.8927
287/468 [=================>............] - ETA: 0s - loss: 0.3413 - acc: 0.8931
298/468 [==================>...........] - ETA: 0s - loss: 0.3420 - acc: 0.8931
309/468 [==================>...........] - ETA: 0s - loss: 0.3419 - acc: 0.8933
319/468 [===================>..........] - ETA: 0s - loss: 0.3414 - acc: 0.8934
330/468 [====================>.........] - ETA: 0s - loss: 0.3411 - acc: 0.8937
341/468 [====================>.........] - ETA: 0s - loss: 0.3425 - acc: 0.8935
352/468 [=====================>........] - ETA: 0s - loss: 0.3419 - acc: 0.8936
363/468 [======================>.......] - ETA: 0s - loss: 0.3411 - acc: 0.8940
374/468 [======================>.......] - ETA: 0s - loss: 0.3399 - acc: 0.8943
385/468 [=======================>......] - ETA: 0s - loss: 0.3397 - acc: 0.8943
396/468 [========================>.....] - ETA: 0s - loss: 0.3396 - acc: 0.8943
407/468 [=========================>....] - ETA: 0s - loss: 0.3387 - acc: 0.8944
418/468 [=========================>....] - ETA: 0s - loss: 0.3380 - acc: 0.8945
429/468 [==========================>...] - ETA: 0s - loss: 0.3383 - acc: 0.8944
439/468 [===========================>..] - ETA: 0s - loss: 0.3392 - acc: 0.8941
450/468 [===========================>..] - ETA: 0s - loss: 0.3387 - acc: 0.8943
461/468 [============================>.] - ETA: 0s - loss: 0.3380 - acc: 0.8946
469/468 [==============================] - 2s 5ms/step - loss: 0.3380 - acc: 0.8946
Epoch 6/12

  1/468 [..............................] - ETA: 2s - loss: 0.1691 - acc: 0.9219
 12/468 [..............................] - ETA: 2s - loss: 0.3113 - acc: 0.9030
 23/468 [>.............................] - ETA: 2s - loss: 0.3230 - acc: 0.9008
 34/468 [=>............................] - ETA: 2s - loss: 0.3274 - acc: 0.8961
 45/468 [=>............................] - ETA: 2s - loss: 0.3171 - acc: 0.8991
 56/468 [==>...........................] - ETA: 1s - loss: 0.3222 - acc: 0.8977
 67/468 [===>..........................] - ETA: 1s - loss: 0.3259 - acc: 0.8965
 78/468 [===>..........................] - ETA: 1s - loss: 0.3276 - acc: 0.8957
 88/468 [====>.........................] - ETA: 1s - loss: 0.3308 - acc: 0.8942
 98/468 [=====>........................] - ETA: 1s - loss: 0.3323 - acc: 0.8942
109/468 [=====>........................] - ETA: 1s - loss: 0.3290 - acc: 0.8961
120/468 [======>.......................] - ETA: 1s - loss: 0.3287 - acc: 0.8961
131/468 [=======>......................] - ETA: 1s - loss: 0.3261 - acc: 0.8963
142/468 [========>.....................] - ETA: 1s - loss: 0.3246 - acc: 0.8975
153/468 [========>.....................] - ETA: 1s - loss: 0.3257 - acc: 0.8975
164/468 [=========>....................] - ETA: 1s - loss: 0.3228 - acc: 0.8982
175/468 [==========>...................] - ETA: 1s - loss: 0.3238 - acc: 0.8981
186/468 [==========>...................] - ETA: 1s - loss: 0.3239 - acc: 0.8982
197/468 [===========>..................] - ETA: 1s - loss: 0.3234 - acc: 0.8984
207/468 [============>.................] - ETA: 1s - loss: 0.3236 - acc: 0.8982
218/468 [============>.................] - ETA: 1s - loss: 0.3208 - acc: 0.8990
229/468 [=============>................] - ETA: 1s - loss: 0.3180 - acc: 0.8996
240/468 [==============>...............] - ETA: 1s - loss: 0.3182 - acc: 0.8998
251/468 [===============>..............] - ETA: 1s - loss: 0.3179 - acc: 0.8998
262/468 [===============>..............] - ETA: 0s - loss: 0.3185 - acc: 0.8992
273/468 [================>.............] - ETA: 0s - loss: 0.3176 - acc: 0.8992
283/468 [=================>............] - ETA: 0s - loss: 0.3176 - acc: 0.8992
294/468 [=================>............] - ETA: 0s - loss: 0.3148 - acc: 0.9000
305/468 [==================>...........] - ETA: 0s - loss: 0.3158 - acc: 0.8999
316/468 [===================>..........] - ETA: 0s - loss: 0.3153 - acc: 0.9002
327/468 [===================>..........] - ETA: 0s - loss: 0.3142 - acc: 0.9009
338/468 [====================>.........] - ETA: 0s - loss: 0.3143 - acc: 0.9010
349/468 [=====================>........] - ETA: 0s - loss: 0.3140 - acc: 0.9014
360/468 [======================>.......] - ETA: 0s - loss: 0.3145 - acc: 0.9014
371/468 [======================>.......] - ETA: 0s - loss: 0.3141 - acc: 0.9016
382/468 [=======================>......] - ETA: 0s - loss: 0.3143 - acc: 0.9014
393/468 [========================>.....] - ETA: 0s - loss: 0.3139 - acc: 0.9015
404/468 [========================>.....] - ETA: 0s - loss: 0.3139 - acc: 0.9013
415/468 [=========================>....] - ETA: 0s - loss: 0.3137 - acc: 0.9013
426/468 [==========================>...] - ETA: 0s - loss: 0.3148 - acc: 0.9009
437/468 [==========================>...] - ETA: 0s - loss: 0.3142 - acc: 0.9012
448/468 [===========================>..] - ETA: 0s - loss: 0.3130 - acc: 0.9014
459/468 [============================>.] - ETA: 0s - loss: 0.3121 - acc: 0.9018
469/468 [==============================] - 2s 5ms/step - loss: 0.3129 - acc: 0.9016
Epoch 7/12

  1/468 [..............................] - ETA: 2s - loss: 0.2604 - acc: 0.8984
 12/468 [..............................] - ETA: 2s - loss: 0.2806 - acc: 0.9062
 23/468 [>.............................] - ETA: 2s - loss: 0.2835 - acc: 0.9079
 34/468 [=>............................] - ETA: 2s - loss: 0.3016 - acc: 0.9028
 45/468 [=>............................] - ETA: 2s - loss: 0.3015 - acc: 0.9035
 56/468 [==>...........................] - ETA: 1s - loss: 0.3001 - acc: 0.9047
 67/468 [===>..........................] - ETA: 1s - loss: 0.2976 - acc: 0.9054
 78/468 [===>..........................] - ETA: 1s - loss: 0.2947 - acc: 0.9072
 89/468 [====>.........................] - ETA: 1s - loss: 0.2950 - acc: 0.9071
100/468 [=====>........................] - ETA: 1s - loss: 0.2960 - acc: 0.9073
111/468 [======>.......................] - ETA: 1s - loss: 0.2999 - acc: 0.9062
122/468 [======>.......................] - ETA: 1s - loss: 0.3011 - acc: 0.9055
133/468 [=======>......................] - ETA: 1s - loss: 0.2992 - acc: 0.9065
144/468 [========>.....................] - ETA: 1s - loss: 0.2985 - acc: 0.9067
155/468 [========>.....................] - ETA: 1s - loss: 0.2997 - acc: 0.9068
166/468 [=========>....................] - ETA: 1s - loss: 0.3003 - acc: 0.9065
177/468 [==========>...................] - ETA: 1s - loss: 0.2998 - acc: 0.9064
187/468 [==========>...................] - ETA: 1s - loss: 0.2993 - acc: 0.9062
198/468 [===========>..................] - ETA: 1s - loss: 0.2981 - acc: 0.9063
209/468 [============>.................] - ETA: 1s - loss: 0.3007 - acc: 0.9058
220/468 [=============>................] - ETA: 1s - loss: 0.3002 - acc: 0.9057
231/468 [=============>................] - ETA: 1s - loss: 0.3014 - acc: 0.9055
241/468 [==============>...............] - ETA: 1s - loss: 0.3006 - acc: 0.9059
252/468 [===============>..............] - ETA: 1s - loss: 0.3003 - acc: 0.9061
263/468 [===============>..............] - ETA: 0s - loss: 0.3009 - acc: 0.9062
274/468 [================>.............] - ETA: 0s - loss: 0.3008 - acc: 0.9061
285/468 [=================>............] - ETA: 0s - loss: 0.3019 - acc: 0.9055
296/468 [=================>............] - ETA: 0s - loss: 0.3001 - acc: 0.9060
307/468 [==================>...........] - ETA: 0s - loss: 0.3010 - acc: 0.9057
318/468 [===================>..........] - ETA: 0s - loss: 0.3009 - acc: 0.9057
329/468 [====================>.........] - ETA: 0s - loss: 0.3000 - acc: 0.9059
340/468 [====================>.........] - ETA: 0s - loss: 0.3009 - acc: 0.9057
351/468 [=====================>........] - ETA: 0s - loss: 0.3001 - acc: 0.9060
362/468 [======================>.......] - ETA: 0s - loss: 0.3011 - acc: 0.9056
373/468 [======================>.......] - ETA: 0s - loss: 0.2988 - acc: 0.9063
384/468 [=======================>......] - ETA: 0s - loss: 0.2990 - acc: 0.9062
395/468 [========================>.....] - ETA: 0s - loss: 0.2986 - acc: 0.9062
406/468 [========================>.....] - ETA: 0s - loss: 0.2982 - acc: 0.9062
417/468 [=========================>....] - ETA: 0s - loss: 0.2981 - acc: 0.9063
428/468 [==========================>...] - ETA: 0s - loss: 0.2972 - acc: 0.9066
439/468 [===========================>..] - ETA: 0s - loss: 0.2971 - acc: 0.9066
450/468 [===========================>..] - ETA: 0s - loss: 0.2975 - acc: 0.9063
461/468 [============================>.] - ETA: 0s - loss: 0.2975 - acc: 0.9063
469/468 [==============================] - 2s 5ms/step - loss: 0.2970 - acc: 0.9064
Epoch 8/12

  1/468 [..............................] - ETA: 2s - loss: 0.2201 - acc: 0.9375
 12/468 [..............................] - ETA: 2s - loss: 0.2889 - acc: 0.9089
 23/468 [>.............................] - ETA: 2s - loss: 0.2898 - acc: 0.9096
 34/468 [=>............................] - ETA: 2s - loss: 0.2844 - acc: 0.9095
 45/468 [=>............................] - ETA: 1s - loss: 0.2833 - acc: 0.9125
 56/468 [==>...........................] - ETA: 1s - loss: 0.2780 - acc: 0.9149
 67/468 [===>..........................] - ETA: 1s - loss: 0.2765 - acc: 0.9150
 78/468 [===>..........................] - ETA: 1s - loss: 0.2817 - acc: 0.9116
 88/468 [====>.........................] - ETA: 1s - loss: 0.2819 - acc: 0.9116
 99/468 [=====>........................] - ETA: 1s - loss: 0.2820 - acc: 0.9110
110/468 [======>.......................] - ETA: 1s - loss: 0.2818 - acc: 0.9107
121/468 [======>.......................] - ETA: 1s - loss: 0.2788 - acc: 0.9115
132/468 [=======>......................] - ETA: 1s - loss: 0.2806 - acc: 0.9109
143/468 [========>.....................] - ETA: 1s - loss: 0.2868 - acc: 0.9087
153/468 [========>.....................] - ETA: 1s - loss: 0.2849 - acc: 0.9093
164/468 [=========>....................] - ETA: 1s - loss: 0.2869 - acc: 0.9092
175/468 [==========>...................] - ETA: 1s - loss: 0.2871 - acc: 0.9097
186/468 [==========>...................] - ETA: 1s - loss: 0.2869 - acc: 0.9101
197/468 [===========>..................] - ETA: 1s - loss: 0.2905 - acc: 0.9091
208/468 [============>.................] - ETA: 1s - loss: 0.2894 - acc: 0.9090
219/468 [=============>................] - ETA: 1s - loss: 0.2883 - acc: 0.9094
230/468 [=============>................] - ETA: 1s - loss: 0.2871 - acc: 0.9090
241/468 [==============>...............] - ETA: 1s - loss: 0.2876 - acc: 0.9089
252/468 [===============>..............] - ETA: 1s - loss: 0.2882 - acc: 0.9089
263/468 [===============>..............] - ETA: 0s - loss: 0.2878 - acc: 0.9091
274/468 [================>.............] - ETA: 0s - loss: 0.2869 - acc: 0.9095
284/468 [=================>............] - ETA: 0s - loss: 0.2863 - acc: 0.9099
295/468 [=================>............] - ETA: 0s - loss: 0.2848 - acc: 0.9101
306/468 [==================>...........] - ETA: 0s - loss: 0.2851 - acc: 0.9104
317/468 [===================>..........] - ETA: 0s - loss: 0.2846 - acc: 0.9104
328/468 [===================>..........] - ETA: 0s - loss: 0.2842 - acc: 0.9106
339/468 [====================>.........] - ETA: 0s - loss: 0.2845 - acc: 0.9104
350/468 [=====================>........] - ETA: 0s - loss: 0.2836 - acc: 0.9105
361/468 [======================>.......] - ETA: 0s - loss: 0.2835 - acc: 0.9106
372/468 [======================>.......] - ETA: 0s - loss: 0.2843 - acc: 0.9106
383/468 [=======================>......] - ETA: 0s - loss: 0.2849 - acc: 0.9105
394/468 [========================>.....] - ETA: 0s - loss: 0.2844 - acc: 0.9106
405/468 [========================>.....] - ETA: 0s - loss: 0.2849 - acc: 0.9104
416/468 [=========================>....] - ETA: 0s - loss: 0.2849 - acc: 0.9104
427/468 [==========================>...] - ETA: 0s - loss: 0.2854 - acc: 0.9104
438/468 [===========================>..] - ETA: 0s - loss: 0.2843 - acc: 0.9107
449/468 [===========================>..] - ETA: 0s - loss: 0.2847 - acc: 0.9107
460/468 [============================>.] - ETA: 0s - loss: 0.2847 - acc: 0.9110
469/468 [==============================] - 2s 5ms/step - loss: 0.2846 - acc: 0.9109
Epoch 9/12

  1/468 [..............................] - ETA: 2s - loss: 0.2304 - acc: 0.9375
 12/468 [..............................] - ETA: 2s - loss: 0.2965 - acc: 0.9180
 23/468 [>.............................] - ETA: 2s - loss: 0.3013 - acc: 0.9171
 34/468 [=>............................] - ETA: 2s - loss: 0.2899 - acc: 0.9166
 44/468 [=>............................] - ETA: 2s - loss: 0.2833 - acc: 0.9164
 54/468 [==>...........................] - ETA: 2s - loss: 0.2770 - acc: 0.9159
 65/468 [===>..........................] - ETA: 1s - loss: 0.2810 - acc: 0.9133
 75/468 [===>..........................] - ETA: 1s - loss: 0.2782 - acc: 0.9143
 86/468 [====>.........................] - ETA: 1s - loss: 0.2767 - acc: 0.9138
 97/468 [=====>........................] - ETA: 1s - loss: 0.2766 - acc: 0.9122
108/468 [=====>........................] - ETA: 1s - loss: 0.2800 - acc: 0.9120
119/468 [======>.......................] - ETA: 1s - loss: 0.2786 - acc: 0.9119
130/468 [=======>......................] - ETA: 1s - loss: 0.2786 - acc: 0.9126
141/468 [========>.....................] - ETA: 1s - loss: 0.2781 - acc: 0.9126
151/468 [========>.....................] - ETA: 1s - loss: 0.2778 - acc: 0.9126
162/468 [=========>....................] - ETA: 1s - loss: 0.2775 - acc: 0.9119
173/468 [==========>...................] - ETA: 1s - loss: 0.2769 - acc: 0.9125
184/468 [==========>...................] - ETA: 1s - loss: 0.2796 - acc: 0.9118
195/468 [===========>..................] - ETA: 1s - loss: 0.2785 - acc: 0.9115
206/468 [============>.................] - ETA: 1s - loss: 0.2799 - acc: 0.9109
217/468 [============>.................] - ETA: 1s - loss: 0.2806 - acc: 0.9110
228/468 [=============>................] - ETA: 1s - loss: 0.2791 - acc: 0.9112
239/468 [==============>...............] - ETA: 1s - loss: 0.2786 - acc: 0.9113
250/468 [===============>..............] - ETA: 1s - loss: 0.2782 - acc: 0.9113
261/468 [===============>..............] - ETA: 0s - loss: 0.2787 - acc: 0.9114
272/468 [================>.............] - ETA: 0s - loss: 0.2792 - acc: 0.9112
283/468 [=================>............] - ETA: 0s - loss: 0.2792 - acc: 0.9112
293/468 [=================>............] - ETA: 0s - loss: 0.2792 - acc: 0.9115
304/468 [==================>...........] - ETA: 0s - loss: 0.2810 - acc: 0.9110
315/468 [===================>..........] - ETA: 0s - loss: 0.2802 - acc: 0.9114
326/468 [===================>..........] - ETA: 0s - loss: 0.2801 - acc: 0.9117
337/468 [====================>.........] - ETA: 0s - loss: 0.2785 - acc: 0.9122
348/468 [=====================>........] - ETA: 0s - loss: 0.2797 - acc: 0.9118
359/468 [=====================>........] - ETA: 0s - loss: 0.2796 - acc: 0.9118
370/468 [======================>.......] - ETA: 0s - loss: 0.2793 - acc: 0.9119
381/468 [=======================>......] - ETA: 0s - loss: 0.2792 - acc: 0.9118
392/468 [========================>.....] - ETA: 0s - loss: 0.2794 - acc: 0.9118
403/468 [========================>.....] - ETA: 0s - loss: 0.2789 - acc: 0.9119
414/468 [=========================>....] - ETA: 0s - loss: 0.2784 - acc: 0.9120
425/468 [==========================>...] - ETA: 0s - loss: 0.2778 - acc: 0.9121
435/468 [==========================>...] - ETA: 0s - loss: 0.2776 - acc: 0.9123
445/468 [===========================>..] - ETA: 0s - loss: 0.2775 - acc: 0.9123
456/468 [============================>.] - ETA: 0s - loss: 0.2771 - acc: 0.9126
467/468 [============================>.] - ETA: 0s - loss: 0.2761 - acc: 0.9129
469/468 [==============================] - 2s 5ms/step - loss: 0.2762 - acc: 0.9129
Epoch 10/12

  1/468 [..............................] - ETA: 2s - loss: 0.2447 - acc: 0.9141
 12/468 [..............................] - ETA: 2s - loss: 0.2805 - acc: 0.9089
 23/468 [>.............................] - ETA: 2s - loss: 0.2823 - acc: 0.9137
 34/468 [=>............................] - ETA: 2s - loss: 0.2729 - acc: 0.9157
 45/468 [=>............................] - ETA: 1s - loss: 0.2720 - acc: 0.9155
 56/468 [==>...........................] - ETA: 1s - loss: 0.2724 - acc: 0.9157
 67/468 [===>..........................] - ETA: 1s - loss: 0.2734 - acc: 0.9153
 78/468 [===>..........................] - ETA: 1s - loss: 0.2768 - acc: 0.9150
 89/468 [====>.........................] - ETA: 1s - loss: 0.2738 - acc: 0.9167
100/468 [=====>........................] - ETA: 1s - loss: 0.2726 - acc: 0.9170
111/468 [======>.......................] - ETA: 1s - loss: 0.2754 - acc: 0.9163
121/468 [======>.......................] - ETA: 1s - loss: 0.2731 - acc: 0.9163
132/468 [=======>......................] - ETA: 1s - loss: 0.2724 - acc: 0.9164
143/468 [========>.....................] - ETA: 1s - loss: 0.2706 - acc: 0.9170
153/468 [========>.....................] - ETA: 1s - loss: 0.2715 - acc: 0.9174
164/468 [=========>....................] - ETA: 1s - loss: 0.2684 - acc: 0.9181
175/468 [==========>...................] - ETA: 1s - loss: 0.2678 - acc: 0.9181
186/468 [==========>...................] - ETA: 1s - loss: 0.2683 - acc: 0.9183
197/468 [===========>..................] - ETA: 1s - loss: 0.2677 - acc: 0.9186
207/468 [============>.................] - ETA: 1s - loss: 0.2677 - acc: 0.9184
218/468 [============>.................] - ETA: 1s - loss: 0.2675 - acc: 0.9184
228/468 [=============>................] - ETA: 1s - loss: 0.2663 - acc: 0.9187
239/468 [==============>...............] - ETA: 1s - loss: 0.2673 - acc: 0.9181
250/468 [===============>..............] - ETA: 1s - loss: 0.2667 - acc: 0.9178
261/468 [===============>..............] - ETA: 1s - loss: 0.2657 - acc: 0.9181
272/468 [================>.............] - ETA: 0s - loss: 0.2673 - acc: 0.9175
283/468 [=================>............] - ETA: 0s - loss: 0.2671 - acc: 0.9175
294/468 [=================>............] - ETA: 0s - loss: 0.2670 - acc: 0.9176
305/468 [==================>...........] - ETA: 0s - loss: 0.2653 - acc: 0.9182
315/468 [===================>..........] - ETA: 0s - loss: 0.2650 - acc: 0.9182
325/468 [===================>..........] - ETA: 0s - loss: 0.2648 - acc: 0.9181
335/468 [====================>.........] - ETA: 0s - loss: 0.2659 - acc: 0.9176
346/468 [=====================>........] - ETA: 0s - loss: 0.2668 - acc: 0.9175
357/468 [=====================>........] - ETA: 0s - loss: 0.2676 - acc: 0.9174
368/468 [======================>.......] - ETA: 0s - loss: 0.2690 - acc: 0.9171
379/468 [=======================>......] - ETA: 0s - loss: 0.2690 - acc: 0.9172
390/468 [=======================>......] - ETA: 0s - loss: 0.2680 - acc: 0.9173
401/468 [========================>.....] - ETA: 0s - loss: 0.2677 - acc: 0.9178
411/468 [=========================>....] - ETA: 0s - loss: 0.2687 - acc: 0.9175
421/468 [=========================>....] - ETA: 0s - loss: 0.2683 - acc: 0.9175
432/468 [==========================>...] - ETA: 0s - loss: 0.2679 - acc: 0.9176
443/468 [===========================>..] - ETA: 0s - loss: 0.2678 - acc: 0.9176
454/468 [============================>.] - ETA: 0s - loss: 0.2672 - acc: 0.9177
465/468 [============================>.] - ETA: 0s - loss: 0.2669 - acc: 0.9175
469/468 [==============================] - 2s 5ms/step - loss: 0.2671 - acc: 0.9174
Epoch 11/12

  1/468 [..............................] - ETA: 2s - loss: 0.2799 - acc: 0.9062
 12/468 [..............................] - ETA: 2s - loss: 0.2465 - acc: 0.9245
 23/468 [>.............................] - ETA: 2s - loss: 0.2649 - acc: 0.9185
 34/468 [=>............................] - ETA: 2s - loss: 0.2568 - acc: 0.9205
 45/468 [=>............................] - ETA: 2s - loss: 0.2635 - acc: 0.9196
 56/468 [==>...........................] - ETA: 1s - loss: 0.2614 - acc: 0.9195
 67/468 [===>..........................] - ETA: 1s - loss: 0.2577 - acc: 0.9204
 78/468 [===>..........................] - ETA: 1s - loss: 0.2579 - acc: 0.9201
 89/468 [====>.........................] - ETA: 1s - loss: 0.2564 - acc: 0.9208
100/468 [=====>........................] - ETA: 1s - loss: 0.2581 - acc: 0.9198
110/468 [======>.......................] - ETA: 1s - loss: 0.2563 - acc: 0.9209
121/468 [======>.......................] - ETA: 1s - loss: 0.2595 - acc: 0.9202
132/468 [=======>......................] - ETA: 1s - loss: 0.2605 - acc: 0.9204
143/468 [========>.....................] - ETA: 1s - loss: 0.2602 - acc: 0.9202
154/468 [========>.....................] - ETA: 1s - loss: 0.2588 - acc: 0.9207
165/468 [=========>....................] - ETA: 1s - loss: 0.2588 - acc: 0.9204
176/468 [==========>...................] - ETA: 1s - loss: 0.2589 - acc: 0.9206
187/468 [==========>...................] - ETA: 1s - loss: 0.2571 - acc: 0.9212
198/468 [===========>..................] - ETA: 1s - loss: 0.2571 - acc: 0.9211
209/468 [============>.................] - ETA: 1s - loss: 0.2565 - acc: 0.9210
220/468 [=============>................] - ETA: 1s - loss: 0.2580 - acc: 0.9205
231/468 [=============>................] - ETA: 1s - loss: 0.2583 - acc: 0.9205
242/468 [==============>...............] - ETA: 1s - loss: 0.2589 - acc: 0.9206
253/468 [===============>..............] - ETA: 1s - loss: 0.2584 - acc: 0.9203
264/468 [===============>..............] - ETA: 0s - loss: 0.2586 - acc: 0.9202
275/468 [================>.............] - ETA: 0s - loss: 0.2605 - acc: 0.9196
286/468 [=================>............] - ETA: 0s - loss: 0.2606 - acc: 0.9197
297/468 [==================>...........] - ETA: 0s - loss: 0.2614 - acc: 0.9192
308/468 [==================>...........] - ETA: 0s - loss: 0.2611 - acc: 0.9192
319/468 [===================>..........] - ETA: 0s - loss: 0.2614 - acc: 0.9191
330/468 [====================>.........] - ETA: 0s - loss: 0.2618 - acc: 0.9192
340/468 [====================>.........] - ETA: 0s - loss: 0.2621 - acc: 0.9191
350/468 [=====================>........] - ETA: 0s - loss: 0.2615 - acc: 0.9192
361/468 [======================>.......] - ETA: 0s - loss: 0.2610 - acc: 0.9194
372/468 [======================>.......] - ETA: 0s - loss: 0.2608 - acc: 0.9194
382/468 [=======================>......] - ETA: 0s - loss: 0.2617 - acc: 0.9190
393/468 [========================>.....] - ETA: 0s - loss: 0.2614 - acc: 0.9190
405/468 [========================>.....] - ETA: 0s - loss: 0.2603 - acc: 0.9193
416/468 [=========================>....] - ETA: 0s - loss: 0.2603 - acc: 0.9193
427/468 [==========================>...] - ETA: 0s - loss: 0.2602 - acc: 0.9194
438/468 [===========================>..] - ETA: 0s - loss: 0.2584 - acc: 0.9199
449/468 [===========================>..] - ETA: 0s - loss: 0.2576 - acc: 0.9201
460/468 [============================>.] - ETA: 0s - loss: 0.2575 - acc: 0.9199
469/468 [==============================] - 2s 5ms/step - loss: 0.2572 - acc: 0.9201
Epoch 12/12

  1/468 [..............................] - ETA: 2s - loss: 0.0937 - acc: 0.9844
 12/468 [..............................] - ETA: 2s - loss: 0.2290 - acc: 0.9336
 22/468 [>.............................] - ETA: 2s - loss: 0.2309 - acc: 0.9318
 33/468 [=>............................] - ETA: 2s - loss: 0.2426 - acc: 0.9257
 44/468 [=>............................] - ETA: 2s - loss: 0.2305 - acc: 0.9295
 55/468 [==>...........................] - ETA: 2s - loss: 0.2350 - acc: 0.9291
 66/468 [===>..........................] - ETA: 1s - loss: 0.2422 - acc: 0.9259
 77/468 [===>..........................] - ETA: 1s - loss: 0.2455 - acc: 0.9257
 88/468 [====>.........................] - ETA: 1s - loss: 0.2442 - acc: 0.9265
 99/468 [=====>........................] - ETA: 1s - loss: 0.2432 - acc: 0.9271
110/468 [======>.......................] - ETA: 1s - loss: 0.2457 - acc: 0.9261
121/468 [======>.......................] - ETA: 1s - loss: 0.2486 - acc: 0.9244
132/468 [=======>......................] - ETA: 1s - loss: 0.2465 - acc: 0.9245
143/468 [========>.....................] - ETA: 1s - loss: 0.2486 - acc: 0.9240
154/468 [========>.....................] - ETA: 1s - loss: 0.2479 - acc: 0.9242
165/468 [=========>....................] - ETA: 1s - loss: 0.2496 - acc: 0.9233
176/468 [==========>...................] - ETA: 1s - loss: 0.2502 - acc: 0.9233
186/468 [==========>...................] - ETA: 1s - loss: 0.2496 - acc: 0.9233
197/468 [===========>..................] - ETA: 1s - loss: 0.2502 - acc: 0.9231
208/468 [============>.................] - ETA: 1s - loss: 0.2487 - acc: 0.9236
219/468 [=============>................] - ETA: 1s - loss: 0.2507 - acc: 0.9228
230/468 [=============>................] - ETA: 1s - loss: 0.2498 - acc: 0.9227
241/468 [==============>...............] - ETA: 1s - loss: 0.2499 - acc: 0.9224
252/468 [===============>..............] - ETA: 1s - loss: 0.2497 - acc: 0.9225
263/468 [===============>..............] - ETA: 0s - loss: 0.2483 - acc: 0.9225
274/468 [================>.............] - ETA: 0s - loss: 0.2489 - acc: 0.9224
285/468 [=================>............] - ETA: 0s - loss: 0.2502 - acc: 0.9219
296/468 [=================>............] - ETA: 0s - loss: 0.2522 - acc: 0.9213
307/468 [==================>...........] - ETA: 0s - loss: 0.2517 - acc: 0.9215
318/468 [===================>..........] - ETA: 0s - loss: 0.2510 - acc: 0.9216
329/468 [====================>.........] - ETA: 0s - loss: 0.2505 - acc: 0.9217
340/468 [====================>.........] - ETA: 0s - loss: 0.2499 - acc: 0.9219
351/468 [=====================>........] - ETA: 0s - loss: 0.2488 - acc: 0.9222
362/468 [======================>.......] - ETA: 0s - loss: 0.2496 - acc: 0.9220
373/468 [======================>.......] - ETA: 0s - loss: 0.2496 - acc: 0.9220
384/468 [=======================>......] - ETA: 0s - loss: 0.2502 - acc: 0.9219
395/468 [========================>.....] - ETA: 0s - loss: 0.2507 - acc: 0.9216
406/468 [========================>.....] - ETA: 0s - loss: 0.2508 - acc: 0.9216
417/468 [=========================>....] - ETA: 0s - loss: 0.2501 - acc: 0.9217
427/468 [==========================>...] - ETA: 0s - loss: 0.2507 - acc: 0.9218
438/468 [===========================>..] - ETA: 0s - loss: 0.2508 - acc: 0.9218
449/468 [===========================>..] - ETA: 0s - loss: 0.2501 - acc: 0.9220
460/468 [============================>.] - ETA: 0s - loss: 0.2497 - acc: 0.9221
469/468 [==============================] - 2s 5ms/step - loss: 0.2501 - acc: 0.9220
('\nTesting infos:\nx_test.shape = ', (10000, 28, 28, 1), '\ny_test.shape = ', (10000, 10), '\n')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Original test data.
Correctly classified: 9352
Incorrectly classified: 648
Test accuracy: 0.00%
('\nAdversarial evaluation using', 'fgsm', 'method.')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Adversarial test data.
Correctly classified: 4279
Incorrectly classified: 5721
Adversarial accuracy: 0.00%
