
Loading mnist.
('x_train shape:', (60000, 28, 28, 1), '\nx_test shape:', (10000, 28, 28, 1))

Computing random projections.
('Input shape: ', (60000, 28, 28, 1))
('Projected data shape:', (1, 60000, 8, 8, 1))
('\nTraining infos:\nbatch_size = ', 128, '\nepochs =', 12, '\nx_train.shape = ', (60000, 8, 8, 1), '\ny_train.shape = ', (60000, 10), '\n')
Epoch 1/12

469/468 [==============================] - 3s 5ms/step - loss: 0.8231 - acc: 0.7338
Epoch 2/12

469/468 [==============================] - 2s 5ms/step - loss: 0.4687 - acc: 0.8530
Epoch 3/12

469/468 [==============================] - 2s 5ms/step - loss: 0.3926 - acc: 0.8782
Epoch 4/12

469/468 [==============================] - 2s 5ms/step - loss: 0.3623 - acc: 0.8878
Epoch 5/12

469/468 [==============================] - 2s 5ms/step - loss: 0.3380 - acc: 0.8946
Epoch 6/12

469/468 [==============================] - 2s 5ms/step - loss: 0.3129 - acc: 0.9016
Epoch 7/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2970 - acc: 0.9064
Epoch 8/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2846 - acc: 0.9109
Epoch 9/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2762 - acc: 0.9129
Epoch 10/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2671 - acc: 0.9174
Epoch 11/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2572 - acc: 0.9201
Epoch 12/12

469/468 [==============================] - 2s 5ms/step - loss: 0.2501 - acc: 0.9220
('\nTesting infos:\nx_test.shape = ', (10000, 28, 28, 1), '\ny_test.shape = ', (10000, 10), '\n')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Original test data.
Correctly classified: 9352
Incorrectly classified: 648
Test accuracy: 0.00%
('\nAdversarial evaluation using', 'fgsm', 'method.')

Computing random projections.
('Input shape: ', (10000, 28, 28, 1))
('Projected data shape:', (1, 10000, 8, 8, 1))

Adversarial test data.
Correctly classified: 4279
Incorrectly classified: 5721
Adversarial accuracy: 0.00%
