
Loading mnist.
('x_train shape:', (60000, 28, 28, 1), '\nx_test shape:', (10000, 28, 28, 1))
('\nTraining infos:\nbatch_size = ', 128, '\nepochs =', 12, '\nx_train.shape = ', (60000, 28, 28, 1), '\ny_train.shape = ', (60000, 10), '\n')
Epoch 1/12

469/468 [==============================] - 20s 43ms/step - loss: 0.2616 - acc: 0.9197
Epoch 2/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0806 - acc: 0.9756
Epoch 3/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0640 - acc: 0.9807
Epoch 4/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0517 - acc: 0.9843
Epoch 5/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0461 - acc: 0.9861
Epoch 6/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0421 - acc: 0.9869
Epoch 7/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0379 - acc: 0.9888
Epoch 8/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0330 - acc: 0.9896
Epoch 9/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0303 - acc: 0.9904
Epoch 10/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0300 - acc: 0.9909
Epoch 11/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0281 - acc: 0.9911
Epoch 12/12

469/468 [==============================] - 20s 43ms/step - loss: 0.0279 - acc: 0.9914

Training time: --- 241.907275915 seconds ---
