
Loading mnist.
('x_train shape:', (60000, 28, 28, 1), '\nx_test shape:', (10000, 28, 28, 1))
('\nAdversarial evaluation using', 'fgsm', 'method.')
('\nAdversarial evaluation using', 'fgsm', 'method.')
('\nTraining infos:\nbatch_size = ', 128, '\nepochs =', 12, '\nx_train.shape = ', (120000, 28, 28, 1), '\ny_train.shape = ', (120000, 10), '\n')
Epoch 1/12

938/937 [==============================] - 39s 42ms/step - loss: 0.3402 - acc: 0.8919
Epoch 2/12

938/937 [==============================] - 39s 42ms/step - loss: 0.1515 - acc: 0.9529
Epoch 3/12

938/937 [==============================] - 39s 42ms/step - loss: 0.1154 - acc: 0.9643
Epoch 4/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0956 - acc: 0.9709
Epoch 5/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0834 - acc: 0.9738
Epoch 6/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0755 - acc: 0.9764
Epoch 7/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0683 - acc: 0.9791
Epoch 8/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0643 - acc: 0.9804
Epoch 9/12

938/937 [==============================] - 39s 42ms/step - loss: 0.0609 - acc: 0.9810
Epoch 10/12

938/937 [==============================] - 40s 42ms/step - loss: 0.0578 - acc: 0.9819
Epoch 11/12

938/937 [==============================] - 40s 42ms/step - loss: 0.0572 - acc: 0.9821
Epoch 12/12

938/937 [==============================] - 40s 42ms/step - loss: 0.0552 - acc: 0.9832
('\nTesting infos:\nx_test.shape = ', (10000, 28, 28, 1), '\ny_test.shape = ', (10000, 10), '\n')
Correctly classified: 9727
Incorrectly classified: 273
Test accuracy: 0.00%
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       980
           1       0.98      0.99      0.99      1135
           2       0.95      0.98      0.97      1032
           3       0.96      0.97      0.97      1010
           4       0.98      0.97      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.98      0.98       958
           7       0.97      0.96      0.97      1028
           8       0.96      0.96      0.96       974
           9       0.97      0.96      0.96      1009

   micro avg       0.97      0.97      0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000


Training time: --- 486.457794905 seconds ---
