
Loading mnist.
x_train shape: (60000, 28, 28, 1) 
x_test shape: (10000, 28, 28, 1)

===== Adversarial evaluation =====

Loading the model.

Loading adversaries generated with fgsm method.

Computing random projections.
Input shape:  (10000, 28, 28, 1)
Projected data shape: (6, 10000, 20, 20, 1)

Adversarial test data.
Correctly classified: 2526
Incorrectly classified: 7474
Adversarial accuracy: 25.26%
              precision    recall  f1-score   support

           0       0.65      0.32      0.43       980
           1       0.00      0.00      0.00      1135
           2       0.53      0.48      0.50      1032
           3       0.29      0.38      0.33      1010
           4       0.16      0.08      0.10       982
           5       0.34      0.23      0.27       892
           6       0.56      0.26      0.35       958
           7       0.37      0.03      0.06      1028
           8       0.13      0.67      0.22       974
           9       0.15      0.12      0.14      1009

   micro avg       0.25      0.25      0.25     10000
   macro avg       0.32      0.26      0.24     10000
weighted avg       0.31      0.25      0.24     10000


===== Adversarial evaluation =====

Loading the model.

Loading adversaries generated with fgsm method.

Computing random projections.
Input shape:  (10000, 28, 28, 1)
Projected data shape: (9, 10000, 20, 20, 1)

Adversarial test data.
Correctly classified: 2526
Incorrectly classified: 7474
Adversarial accuracy: 25.26%
              precision    recall  f1-score   support

           0       0.65      0.33      0.44       980
           1       0.00      0.00      0.00      1135
           2       0.52      0.49      0.51      1032
           3       0.29      0.35      0.31      1010
           4       0.16      0.09      0.11       982
           5       0.36      0.20      0.26       892
           6       0.57      0.31      0.40       958
           7       0.48      0.04      0.08      1028
           8       0.14      0.67      0.23       974
           9       0.09      0.08      0.08      1009

   micro avg       0.25      0.25      0.25     10000
   macro avg       0.32      0.26      0.24     10000
weighted avg       0.32      0.25      0.24     10000


===== Adversarial evaluation =====

Loading the model.

Loading adversaries generated with fgsm method.

Computing random projections.
Input shape:  (10000, 28, 28, 1)
Projected data shape: (12, 10000, 20, 20, 1)

Adversarial test data.
Correctly classified: 2492
Incorrectly classified: 7508
Adversarial accuracy: 24.92%
              precision    recall  f1-score   support

           0       0.66      0.33      0.44       980
           1       0.00      0.00      0.00      1135
           2       0.57      0.44      0.49      1032
           3       0.31      0.33      0.32      1010
           4       0.14      0.08      0.10       982
           5       0.35      0.26      0.30       892
           6       0.53      0.30      0.38       958
           7       0.48      0.04      0.08      1028
           8       0.14      0.71      0.23       974
           9       0.08      0.05      0.06      1009

   micro avg       0.25      0.25      0.25     10000
   macro avg       0.33      0.25      0.24     10000
weighted avg       0.32      0.25      0.24     10000


===== Adversarial evaluation =====

Loading the model.

Loading adversaries generated with fgsm method.

Computing random projections.
Input shape:  (10000, 28, 28, 1)
Projected data shape: (15, 10000, 20, 20, 1)

Adversarial test data.
Correctly classified: 2567
Incorrectly classified: 7433
Adversarial accuracy: 25.67%
              precision    recall  f1-score   support

           0       0.65      0.39      0.49       980
           1       0.00      0.00      0.00      1135
           2       0.55      0.44      0.49      1032
           3       0.31      0.40      0.34      1010
           4       0.13      0.07      0.09       982
           5       0.34      0.27      0.30       892
           6       0.56      0.27      0.36       958
           7       0.44      0.04      0.07      1028
           8       0.14      0.66      0.23       974
           9       0.10      0.08      0.09      1009

   micro avg       0.26      0.26      0.26     10000
   macro avg       0.32      0.26      0.25     10000
weighted avg       0.32      0.26      0.24     10000

