=== BASELINE ===
model                   training time (s)                  old

baseline                9049.866752386093                11555.19160747528
fgsm_robust                                              25108.290491104126
pgd_robust                                               27043.505586862564
deepfool_robust                                          70846.34929156303
carlini_robust                                           49535.69976067543

randreg                                                  51065.31980204582


=== PARALLEL RANDENS ===                           
size_proj     parallel training time (s)                   old
                                                   
8             7509.4587280750275                      3050.729281425476
12                                                    9490.245878458023
16                                                    11081.634799718857
20                                                    17134.651045799255
                                                   

=== RANDREG ===
mode                            training time (s)

no_projections                  11657.36291217804
loss_on_projections                                   # gli altri due sono molto lenti.. potrebbero volerci dei giorni
projected_loss