=== BASELINE ===
                                                                                              # FAILING ATTACKS
model                         test   deepfool carlini   test  deepfool carlini          fgsm    pgd      fgsm    pgd
____________________________|_______ 80 epochs _______|______120 epochs_________|     |___80 epochs___|___120 epochs___|

original                      76.52   39.77   0.00       82.04  36.79   0.00            10.48   0.00     10.11   0.00
deepfool_robust               83.16   83.01   81.67                                     10.42   0.15
carlini_robust                83.44   83.23   82.79                                     10.07   5.92

=== RANDENS ===   (800 epochs model)

n_proj  size_proj   test  deepfool carlini    test  deepfool carlini
__________________|_______no baseline_______|______+ baseline _______|
3        4          52.63  52.32   51.98      67.93  58.52  48.48
6        4          55.66  55.31   54.96      64.59  58.81  53.78
9        4          57.13  56.75   56.49      63.15  59.06  55.48
12       4          56.82  56.52   56.38      61.93  58.65  56.07
3        8          56.85  56.58   56.36      67.66  61.00  53.61
6        8          58.81  58.62   58.26      64.83  60.86  57.21
9        8          59.08  58.76   58.44      63.36  60.35  58.03
12       8          59.65  59.53   59.21      62.99  60.81  58.75
15       8          59.78  59.62   59.47      62.32  60.79  58.99


BLACK BOX      boundary  spatial
ATTACKS       ____________________

baseline         23.28    68.73
randens 80        ~22      ~48
randens 800       ~25      ~54


RANDENS accuracy vs epochs on (6,8)

epochs  test  deepfool carlini

80      51.25   51.09   50.97
150     53.91   53.74   53.50
300     53.13   56.75   56.49
800     58.81   58.62   58.26


=== RANDREG ===

lambda  mode                  test  deepfool carlini | test  deepfool carlini             
_____________________________________________________|_______________________             
0.4     no_proj                                                                           
0.4     loss_on_proj                                                                      
0.4     proj_loss                                                                         
0.5     no_proj               51.93   51.42   50.96
0.5     loss_on_proj          56.51   55.20   54.29
0.5     proj_loss             57.10   57.85   56.47
0.6     no_proj                                                                           
0.6     loss_on_proj         
0.6     proj_loss            
                             # n_proj=1, size=(5,10)    # n_proj=(2,8), lr=0.8
                                      lr=1                  size_proj=(15,25)
=== PERTURBATIONS ===

# evaluations on the first 100 samples

                               avg distance            |             accuracy
                     __________________________________|_________________________________
        size_proj    2     4     6     8                     2     4      6      8
n_proj                                                   
2                    1.74  3.29  5.53  8.22                 42.87  17.82  11.48  10.12
4                    1.41  3.51  5.13  6.78                 48.54  16.57  12.37  11.18
8                    0.78  2.70  5.20  6.98                 65.95  23.18  11.18  10.32
12                   1.88  3.87  6.53  7.92                 38.82  15.80  10.68  10.51


test                           0                                        78.00
deepfool                       0.1663116                                42.00
carlini                        0.28179914                               00.00


OLD:
15       2         1.1286917806680676    58.00
18       2         1.8489395298704383    45.00
20       2         1.0379053660635298    62.00
23       2         1.2579681346768858    57.00
15       3         2.868713534736674     27.00
18       3         3.66660598482421      22.00
20       3         2.3631074024870107    36.00
23       3         2.6761175713366248    28.00
15       4         3.1318220120346125    24.00
18       4         4.72443073913854      17.00
20       4         2.9413540172409274    28.00
23       4         3.0580921535266       28.00

test               0                     78.00
deepfool           0.1663116             42.00
carlini            0.28179914            00.00

##################################################################################################################

=== OLD BASELINE WRONG ===

model                                     test    fgsm    pgd   deepfool carlini     fgsm    pgd    deepfool carlini
________________________________________________|_______baseline adversaries_______|_______robust adversaries_________|
original                                  81.06   70.78   75.72   11.20   68.86                   -
fgsm_robust                               84.83   84.33   84.75   84.05   84.61      71.48   77.23   9.29    70.80       # 24 ago 10:21:14
deepfool_robust                           84.09   83.92   83.98   83.69   84.06      59.63   66.46   9.24    58.87       # 24 ago 10:24
pgd_robust                                85.03   84.38   84.77   83.80   84.81      71.65   77.65   9.13    71.13       # 24 ago 10:21:37
carlini_robust                            85.04   84.14   84.58   83.34   84.84      70.71   77.45   9.09    70.97       # 24 ago 10:22:45

=== OLD RANDENS WRONG ===

n_proj  size_proj             mode        test    fgsm    pgd   deepfool carlini       test    fgsm    pgd    deepfool carlini
________________________________________|__________ no baseline_prob ______________|_____________ + baseline_prob _____________|


6        8                    channels    53.31   53.31   53.23   53.28   52.99        64.55   60.89   62.21   52.79   63.64
9        8                    channels    53.47   53.47   53.34   53.41   53.23        61.52   58.84   60.03   53.35   60.88
12       8                    channels    53.00   53.80   53.60   53.74   53.39        59.52   57.81   58.67   53.44   59.12
15       8                    channels    52.97   53.56   53.63   53.48   53.69        58.95   57.15   57.89   53.47   58.57
6        12                   channels    53.47   53.34   53.45   53.19   53.46        63.59   60.36   61.72   52.81   62.84
9        12                   channels    53.34   53.23   53.25   53.05   53.32        60.42   58.16   58.97   53.38   59.85
12       12                   channels    53.15   53.57   53.64   53.35   53.73        59.05   57.36   57.92   53.64   58.67
15       12                   channels    53.25   53.89   53.90   53.67   53.97        58.26   56.93   57.53   53.84   57.91
6        16                   channels    53.80   52.87   52.58   53.01   52.73        62.19   59.20   60.45   52.62   61.52
9        16                   channels    53.74   53.16   53.20   52.92   53.17        59.43   57.46   58.29   52.81   59.04
12       16                   channels    52.98   52.84   52.90   52.67   52.96        57.84   56.37   57.00   52.96   57.53
15       16                   channels    53.01   53.39   53.44   53.21   53.44        57.24   55.96   56.44   53.27   56.98
6        20                   channels    53.71   52.73   52.87   52.60   52.97        62.56   59.25   60.51   52.51   61.87
9        20                   channels    53.99   53.06   53.14   52.91   53.22        59.53   57.16   58.23   52.83   59.07
12       20                   channels    53.45   52.82   52.91   52.64   53.00        57.95   56.26   56.98   52.74   57.60
15       20                   channels    53.47   53.24   53.33   53.06   53.45        57.00   55.72   56.22   53.18   56.70
                                                      # 27 ago 11:22                             # 27 ago 22:07

6        8                    grayscale                   -                            80.70   71.08   75.88   22.81   75.02   # 24 ago 15:07
3        28                   grayscale   37.65   37.54   37.63   37.46   37.65                          -                     # 25 ago 22:05
3        28                   grayscale                   -                            80.28   70.24   74.84   25.44   74.92   # 25 ago 20:17
6        28                   grayscale                   -                            80.34   70.32   74.87   25.26   74.85   # 26 ago 08:44 

=== OLD RANDREG TESTS ===

proj lambda  batch_s  epochs   mode       test    fgsm    pgd   deepfool carlini     fgsm    pgd    deepfool carlini
________________________________________________|_______baseline adversaries_______|_______robust adversaries_________|

3     0.5     1000     36     channels    75.79   73.77   74.50   71.48   75.59
3     0.5     1000     36     grayscale   75.00   73.15   73.83   70.73   74.79      64.81   69.14   13.43   60.89       # 23 ago 17:23:27 size=(10,20)
1     0.5     1000     36     channels    73.39   71.65   72.35   69.48   73.08      64.55   68.82   13.86   60.99       # 23 ago 17:23:59 size=(10,20)
3     0.5     1000     36     channels    76.32   74.47   75.37   72.72   76.03      64.48   69.78   12.21   61.67       # 23 ago 17:25 size=(18,28)
1     0.5     1000     120    grayscale   76.92   75.30   76.15   73.21   76.67      65.15   70.83   12.97   62.22       # 24 ago 13:32 size=(18,28)
3     0.5     1000     60     grayscale   77.14   75.74   76.23   73.45   76.94      66.33   71.58   12.44   63.49  ***  # 24 ago 16:37 size=(26,28), loss on inputs
1     0.6     1000     60     proj_loss   49.49   49.19   49.34   48.72   49.49      48.36   49.39   20.93   46.31       # 28 ago 08:54, loss on flat_inputs
3     0.6     1000     60     proj_loss   62.74   10.00   10.00   10.00   10.00      10.00   10.00   10.00   10.00       # 27 ago 21:58
3     0.6     1000     60     channels    62.51   60.68   61.35   57.64   62.36      55.16   58.67   17.29   52.17       # 30 ago 10:29 loss gradients on inputs
3     0.6     1000     60     lossonproj  65.05   63.64   64.23   61.70   64.89      60.14   63.08   17.09   57.27       # 2 set 09:11 lr=5
3     0.6     1000     60     projloss    72.01   70.06   70.95   67.04   71.70      65.17   68.28   14.13   61.39  ***  # 2 set 13:44 lr=10
5     0.6     1000     60     lossonpert  49.14   48.87   48.90   48.29   49.12      46.39   47.35   21.64   45.72       # 3 set 10:21  |
5     0.6     1000     60     lossonproj     # 3 set 10:57  |normalizzazione degli input, lr = 0.8
5     0.6     1000     60     projloss       # 3 set 10:34 _|
5     0.6     1000     60     lossonpert
