=== BASELINE ===
model               training time (s)

baseline            9049.866752386093     39127.950176239014
deepfool_robust     140696.0322291851
carlini_robust      65423.28578591347

                      # 80 epochs            # 120 epochs

=== PARALLEL RANDENS ===                           
size_proj           training time (s)

8                   7509.4587280750275    52017.7775683403    105720.28502964973
12                  16324.886883497238
16                  19994.329442739487
epochs              80                    300                 800
mode                channels              channels            grayscale


=== RANDREG ===
mode                            training time (s)

no_projections                  11657.36291217804
loss_on_projections             36685.92390346527   # 6 set 14:04, n_proj=1
projected_loss