=== BASELINE ===

model                                     test    fgsm    pgd    deepfool carlini    fgsm    pgd   deepfool carlini
                                                   -----baseline adversaries-----     -----robust adversaries-----

original                                  81.06   70.78   75.72   11.20   68.86                   -
fgsm_robust                               84.83   84.33   84.75   84.05   84.61      71.48   77.23   9.29    70.80    # 24 ago 10:21:14
deepfool_robust                           84.09   83.92   83.98   83.69   84.06      59.63   66.46   9.24    58.87    # 24 ago 10:24
pgd_robust                                85.03   84.38   84.77   83.80   84.81      71.65   77.65   9.13    71.13    # 24 ago 10:21:37
carlini_robust                            85.04   84.14   84.58   83.34   84.84      70.71   77.45   9.09    70.97    # 24 ago 10:22:45

=== RANDREG ===

proj  lambda  batch_s  epochs   mode      test    fgsm    pgd    deepfool carlini    fgsm    pgd   deepfool carlini
                                                   -----baseline adversaries-----     -----randreg adversaries-----
      
3     0.5     1000     36     channels    75.79   73.77   74.50   71.48   75.59
3     0.5     1000     36     grayscale   75.00   73.15   73.83   70.73   74.79      64.81   69.14   13.43   60.89    # 23 ago 17:23:27 size=(10,20)
1     0.5     1000     36     channels    73.39   71.65   72.35   69.48   73.08      64.55   68.82   13.86   60.99    # 23 ago 17:23:59 size=(10,20)
3     0.5     1000     36     channels    76.32   74.47   75.37   72.72   76.03      64.48   69.78   12.21   61.67    # 23 ago 17:25 size=(18,28)
1     0.5     1000     120    grayscale   76.92   75.30   76.15   73.21   76.67      65.15   70.83   12.97   62.22    # 24 ago 13:32 size=(18,28)
3     0.5     1000     60     grayscale   77.14   75.74   76.23   73.45   76.94      66.33   71.58   12.44   63.49    # 24 ago 16:37 size=(26,28)

=== RANDENS ===

proj   size_proj              mode            test    fgsm   pgd  deepfool carlini

6        8                    channels    53.31   53.23   53.28   -      -                                      64.55   60.89   62.21   52.79   63.64   |
9        8                    channels    53.47   53.34   53.41   53.23   53.46
12       8                    channels    53.80   53.60   53.74   53.39   53.80
15       8                    channels
6        12                   channels    63.59   60.36   61.72   52.81   62.84
9        12                   channels    53.34   53.23   53.25   53.05   53.32
12       12                   channels    53.74   53.57   53.64   53.35   53.73
15       12                   channels
6        16                   channels    62.19   59.20   60.45   52.62   61.62
9        16                   channels    53.15   53.16   53.20   52.92   53.17
12       16                   channels
15       16                   channels
6        20                   channels
9        20                   channels    53.25   53.06   53.14   52.91   53.22
12       20                   channels
15       20                   channels

6        8                    grayscale   80.70   71.08   75.88   22.81   75.02   # 24 ago 15:07
3        28                   grayscale   80.28   70.24   74.84   25.44   74.92   # 25 ago 07:24 train, 20:17 eval
3        28                   grayscale   37.65   37.54   37.63   37.46   37.65   # 25 ago 07:24 train, 22:05 eval (no baseline_prob!)
6        28                   grayscale   80.34   70.32   74.87   25.26   74.85   # 26 ago 08:44

