=== BASELINE ===
model                   training time (s)

baseline                11555.19160747528
fgsm_robust             25108.290491104126
pgd_robust              27043.505586862564
deepfool_robust
carlini_robust


=== RANDENS ===
n_proj     size_proj     training time (s)

6	       8             20024.77380514145
9	       8
12	       8
15	       8
6	       12
9	       12
12	       12
15	       12
6	       16
9	       16
12	       16
15	       16
6	       20
9	       20
12	       20
15	       20

=== PARALLEL RANDENS ===
size_proj     parallel training time (s)

8             4054.7319855690002
12            9490.245878458023
16            11081.634799718857
20            17134.651045799255