=== BASELINE ===

model                          test    fgsm    pgd   deepfool carlini      fgsm    pgd    deepfool carlini
____________________________________|___________baseline adversaries__ |_______robust adversaries_________|

original                       99.13   5.91    0.71    34.83   28.96                      -
fgsm_robust                    99.06   98.91   32.55   96.08   95.82     3.62    1.12   31.70    39.89      # 24 ago 15:49
deepfool_robust                99.03   23.11   35.55   99.20   95.70     17.41   0.70   54.31    35.48      # 24 ago 13:09:18
pgd_robust                     99.10   44.60   99.02   98.34   97.19     1.40    0.68   35.64    58.64      # 24 ago 13:08
carlini_robust                 99.10   14.74   3.85    94.63   99.06     2.42    0.68   33.27    31.18      # 24 ago 13:09:45

=== RANDENS ===   

n_proj  size_proj             test    fgsm    pgd   deepfool carlini      test    fgsm    pgd    deepfool carlini
__________________________|_____________ no baseline_prob _____________|_____________ + baseline_prob _____________|

6       8                      96.60   28.74   63.38   93.65   92.20       97.66   23.27   52.09   93.94   91.63
9       8                      96.90   30.41   62.58   94.11   93.17       97.57   26.51   55.60   94.37   92.58
12      8                      97.03   30.93   63.56   94.39   93.45       97.45   27.82   57.86   94.61   93.17
15      8                      97.05   32.30   64.75   94.52   93.53       97.47   29.68   60.64   94.62   93.23
6       12                     97.73   30.07   61.37   95.59   94.19       98.12   25.64   53.14   95.72   93.60
9       12                     97.72   30.40   62.05   95.68   94.34       98.02   27.28   56.53   95.82   94.01
12      12                     97.74   30.38   62.85   95.92   94.47       97.97   27.94   58.63   95.96   94.22
15      12                     97.74   31.04   63.84   95.80   94.56       97.91   28.88   60.54   95.84   94.33
6       16                     97.92   28.14   58.40   96.15   94.60       98.22   24.14   51.22   96.26   94.35
9       16                     98.04   28.20   58.65   96.37   95.09       98.33   25.36   54.12   96.43   94.73
12      16                     98.08   27.90   59.79   96.52   95.17       98.32   25.78   56.33   96.54   94.97
15      16                     98.13   27.97   60.94   96.53   95.23       98.26   26.50   58.15   96.62   94.98
6       20                     98.30   24.75   55.75   96.44   95.36       98.49   21.73   49.39   96.51   94.92
9       20                     98.30   24.58   56.88   96.59   95.56       98.42   22.60   53.01   96.63   95.33
12      20                     98.31   24.75   57.58   96.65   95.53       98.40   23.52   54.65   96.67   95.34
15      20                     98.33   25.03   57.56   96.77   95.62       98.40   23.92   55.18   96.80   95.45
                                            # 27 ago 09:58                        # 27 ago 14:11


BLACK BOX   boundary  spatial
ATTACKS________________________

baseline      87.71   14.90
randens       ~88      ~9



randens text processing: file.txt | grep -e accu -e proj -e method | grep "( n_proj =  6 , size_proj =  8 )" -A 14 |
                                    grep accu | sed "s/%//" | awk '{printf $3 ", "}'

=== RANDREG ===

lambda  mode                   test    fgsm    pgd   deepfool carlini        # lr=0.8, size_proj=(15,25), n_proj=(2,8)
_____________________________________|_______baseline adversaries_______|
0.4     no_proj                94.90   38.17   69.67   90.89   89.07         # 4 set 14:04:32
0.4     loss_on_proj           97.92   22.53   39.65   93.24   90.75         # 4 set 14:04:56
0.4     proj_loss              97.82   23.68   43.07   93.86   91.56         # 4 set 14:05:30
0.5     no_proj                95.26   38.72   70.05   91.40   89.16         # 4 set 09:37:26
0.5     loss_on_proj           97.53   27.30   53.01   94.44   91.96         # 4 set 09:36
0.5     proj_loss              98.06   21.45   36.98   93.92   91.05         # 4 set 09:37:10
0.6     no_proj                95.59   35.85   67.28   91.68   89.92         # 4 set 14:07
0.6     loss_on_proj           97.80   22.14   43.32   94.05   91.73         # 4 set 14:06:32
0.6     proj_loss              97.69   24.87   46.45   93.45   90.70         # 4 set 14:06:18


randreg text processing: cat file.txt  | grep accu | sed "s/%//" | awk '{printf $3 "   "}'


#####################################################################################################

=== OLD RANDREG TESTS ===    # proj_mode = channels

proj lambda  batch_s  epochs   test    fgsm    pgd   deepfool carlini    fgsm    pgd    deepfool carlini
____________________________________|_______baseline adversaries_______|_______robust adversaries_________|

0    0.5     1000      12      97.64   24.14   43.05   93.22   90.94     2.27    1.49   46.25   33.07       # no random projections, only regularization
1    0.5     1000      12      97.52   26.24   49.99   93.92   91.45                    -                   # loss gradients on projected points
3    0.5     1000      12      98.31   15.95   21.93   94.00   91.33     13.80   1.4    -                   # loss gradients on projected points
5    0.5     1000      5       98.15   17.72   25.75   93.49   91.00                    -                   # loss gradients on projected points
3    0.5     500       12      98.39   15.18   16.20   93.16   90.45     21.22   2.38   33.08   38.10       # loss gradients on projected points + norm
3    0.5     1000      12      98.25   17.28   23.82   94.73   92.04     14.15   1.29   49.40   36.76       # 22 ago 10:25, flat inputs nel gradiente
3    0.5     1000      12      70.00   27.00   50.00   65.00   64.00     5.00    8.00   -                   # 23 ago 14:25:13 size=(18,28)
3    0.5     1000      12      98.31   15.18   17.54   93.62   90.96     15.61   1.32   54.50   36.29       # 23 ago 17:20 size=(10,20)
3    0.5     1000      12      98.31   17.28   16.82   93.78   90.05     12.79   1.20   41.81   33.09       # 26 ago 09:07 size=(18,28) + norm
3    0.3     1000      12      97.62   24.41   42.86   93.39   90.51     1.62    1.39   37.43   32.95       # 26 ago 14:53       |
3    0.4     1000      12      97.69   24.07   48.25   94.26   91.64     2.06    1.33   39.53   31.73       # 26 ago 14:54       | size_range=(18,28)
3    0.5     1000      12      97.44   25.76   46.46   93.11   90.78     2.00    1.62   43.83   31.37       # 26 ago 14:55:44    | no norm
3    0.6     1000      12      97.21   28.53   54.16   93.41   91.03     1.69    1.76   31.60   32.50       # 26 ago 14:55:12    | earlystopping (always from now on)
3    0.7     1000      12      97.39   24.81   43.32   92.69   89.98     1.95    1.55   41.50   32.87       # 26 ago 14:56    ___|
1    0.6     1000      12      95.68   37.28   68.98   92.29   90.50     2.31    2.48   29.12   23.95  ***  # 27 ago 17:29:20    | proj_mode=projected_loss
3    0.5     1000      12      97.68   23.79   44.71   93.74   91.48     1.81    1.44   46.32   32.69       # 27 ago 13:59       | size_range=(8,28)
5    0.6     1000      12      98.05   20.40   34.21   93.64   91.18     4.95    1.19   44.83   34.96       # 27 ago 17:38    ___| loss on inputs
1    0.6     1000      12      95.91   35.70   66.78   92.10   90.20     2.16    2.30   33.02   25.45       # 27 ago 22:17:00    | proj_mode=projected_loss
3    0.6     1000      12      97.56   27.80   52.29   93.92   91.72     3.38    1.54   42.36   34.66       # 27 ago 22:17:27    | size_range=(8,28)
5    0.6     1000      12      97.89   20.90   30.67   93.72   90.63     5.00    1.29   46.34   35.51       # 27 ago 22:18    ___| loss on flat_inputs
1    0.6     1000      12      95.89   36.08   68.79   92.42   90.37     2.18    2.34   29.62   23.24  ***  # 28 ago 11:38       | proj_mode=channels
3    0.6     1000      12      97.63   24.61   44.68   93.63   91.15     1.52    1.45   43.13   29.86       # 28 ago 11:39:20    | square norm, no /self.n_proj
5    0.6     1000      12      98.07   19.75   30.56   93.22   90.26     5.49    1.20   43.68   34.37       # 28 ago 11:39:38 ___| size_range=(8,28), loss on flat_inputs
1    0.6     1000      12      95.52   36.25   69.81   91.70   89.54     2.27    2.45   28.55   24.30  ***  # 28 ago 11:50:39    | proj_mode=channels
3    0.6     1000      12      97.52   24.80   45.98   93.77   91.08     1.90    1.56   39.95   30.32       # 28 ago 11:50:58    | square norm, no /self.n_proj
5    0.6     1000      12      97.97   19.96   34.20   94.01   90.92     4.97    1.22   43.50   33.75       # 28 ago 11:51    ___| size_range=(8,28), loss on inputs
3    0.6     1000      12      97.52   24.82   41.74   93.94   91.17     1.91    1.52   35.62   32.23       # 29 ago 18:54 loss gradients on inv_proj
3    0.6     1000      12      97.30   27.11   51.91   93.19   90.42     2.16    1.62   36.24   29.30       # 30 ago 10:28 loss gradients on inputs, proj_mode = channels
3    0.6     1000      12      97.45   26.87   51.83   93.42   90.85     2.46    1.50   38.92   31.52       # 30 ago 14:47 grad on inputs
3    0.6     1000      12      97.69   23.60   43.33   92.85   89.66     2.49    1.45   41.59   33.07       # 30 ago 16:34 grad on projected_inputs
3    0.6     1000      12      97.39   26.09   49.31   93.25   90.88     2.31    1.56   40.29   27.99       # 30 ago 14:49 projected loss
0    0.6     1000      12      97.62   25.77   48.47   93.83   91.54     1.85    1.44   39.85   31.20       # 31 ago channels, grad on inputs, axis=0
3    0.6     1000      12      97.66   22.18   41.93   93.63   90.61     1.91    1.40   37.22   31.14       # 31 ago channels, inv_proj normalizzate
3    0.6     1000      12      98.52   12.70   1.19    90.75   85.22     30.38   2.64   51.87   31.43       # 2 set 14:01, lossonproj, lr=10
3    0.6     1000      12      98.40   12.30   1.10    89.12   85.29     32.04   1.83   49.55   33.11       # 2 set 14:02, projloss, lr=10
3    0.6     1000      12      98.65   12.53   2.16    91.86   83.80     22.69   1.23   39.28   31.05       # 2 set 14:05, lossonproj, lr=5
3    0.6     1000      12      98.61   13.00   2.08    91.63   85.23     17.70   1.17   45.88   33.04       # 2 set 14:06, projloss, lr=5
0    0.6     1000      12      95.30   35.44   68.96   91.60   89.69     2.53    2.65   27.55   23.13       # 2 set 15:41, noproj, lr=5
