# packages in environment at /home/gcarbone/miniconda3/envs/tensorflow-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.7.1                    pypi_0    pypi
adversarial-robustness-toolbox 1.0.1                    pypi_0    pypi
astor                     0.7.1                    pypi_0    pypi
attrs                     19.1.0                   pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
blas                      1.0                         mkl    anaconda
bleach                    3.1.0                    pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
c-ares                    1.15.0            h7b6447c_1001    anaconda
ca-certificates           2019.10.16                    0    anaconda
certifi                   2019.9.11                py37_0    anaconda
cudatoolkit               10.0.130                      0    anaconda
cudnn                     7.6.0                cuda10.0_0    anaconda
cupti                     10.0.130                      0    anaconda
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.0                    pypi_0    pypi
defusedxml                0.5.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
gast                      0.3.2                      py_0    anaconda
gpustat                   0.6.0                    pypi_0    pypi
grpcio                    1.20.0                   pypi_0    pypi
h5py                      2.9.0            py37h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
intel-openmp              2019.5                      281    anaconda
ipykernel                 5.1.0                    pypi_0    pypi
ipython                   7.4.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.4.2                    pypi_0    pypi
jedi                      0.13.3                   pypi_0    pypi
jinja2                    2.10.1                   pypi_0    pypi
joblib                    0.14.0                   pypi_0    pypi
jsonschema                3.0.1                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            5.2.4                    pypi_0    pypi
jupyter-console           6.0.0                    pypi_0    pypi
jupyter-core              4.4.0                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.7                    pypi_0    pypi
keras-preprocessing       1.0.9                    pypi_0    pypi
kiwisolver                1.0.1                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libprotobuf               3.9.2                hd408876_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.1                      pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py37he904b0f_0    anaconda
mkl_fft                   1.0.14           py37ha843d7b_0    anaconda
mkl_random                1.1.0            py37hd6b4f25_0    anaconda
mock                      2.0.0                    pypi_0    pypi
mpmath                    1.1.0                    pypi_0    pypi
nbconvert                 5.4.1                    pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
notebook                  5.7.8                    pypi_0    pypi
numpy                     1.16.2                   pypi_0    pypi
numpy-base                1.17.2           py37hde5b4d6_0    anaconda
nvidia-ml-py3             7.352.0                  pypi_0    pypi
openssl                   1.1.1                h7b6447c_0    anaconda
pandas                    0.24.2                   pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.5.1                    pypi_0    pypi
pbr                       5.1.3                    pypi_0    pypi
pexpect                   4.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.0.0                    pypi_0    pypi
pip                       19.3.1                   py37_0  
prometheus-client         0.6.0                    pypi_0    pypi
prompt-toolkit            2.0.9                    pypi_0    pypi
protobuf                  3.7.1                    pypi_0    pypi
psutil                    5.6.4                    pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pygments                  2.3.1                    pypi_0    pypi
pyparsing                 2.4.0                    pypi_0    pypi
pyrsistent                0.14.11                  pypi_0    pypi
python                    3.7.5                h0371630_0    anaconda
python-dateutil           2.8.0                    pypi_0    pypi
pytz                      2019.1                   pypi_0    pypi
pyyaml                    5.1                      pypi_0    pypi
pyzmq                     18.0.1                   pypi_0    pypi
qtconsole                 4.4.3                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                41.6.0                   py37_0  
six                       1.12.0                   py37_0    anaconda
sqlite                    3.30.1               h7b6447c_0  
sympy                     1.4                      pypi_0    pypi
tensorboard               1.13.1           py37hf484d3e_0    anaconda
tensorflow                1.13.1          gpu_py37hc158e3b_0    anaconda
tensorflow-base           1.13.1          gpu_py37h8d69cac_0    anaconda
tensorflow-estimator      1.13.0                     py_0    anaconda
tensorflow-gpu            1.13.1               h0d30ee6_0    anaconda
termcolor                 1.1.0                    py37_1    anaconda
terminado                 0.8.2                    pypi_0    pypi
testpath                  0.4.2                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
torch                     1.3.1                    pypi_0    pypi
tornado                   6.0.2                    pypi_0    pypi
traitlets                 4.3.2                    pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
werkzeug                  0.15.2                   pypi_0    pypi
wheel                     0.33.6                   py37_0  
widgetsnbextension        3.4.2                    pypi_0    pypi
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
