# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.7.1=pypi_0
adversarial-robustness-toolbox=0.7.0=pypi_0
astor=0.7.1=pypi_0
attrs=19.1.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
blessings=1.7=pypi_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cudatoolkit=10.0.130=0
cudnn=7.6.0=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.5.0=pypi_0
entrypoints=0.3=pypi_0
gast=0.3.2=py_0
gpustat=0.6.0=pypi_0
grpcio=1.20.0=pypi_0
h5py=2.9.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
intel-openmp=2019.5=281
ipykernel=5.1.0=pypi_0
ipython=7.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.4.2=pypi_0
jedi=0.13.3=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.14.0=pypi_0
jsonschema=3.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.4.0=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.7=pypi_0
keras-preprocessing=1.0.9=pypi_0
kiwisolver=1.0.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.9.2=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.5=281
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
mock=2.0.0=pypi_0
mpmath=1.1.0=pypi_0
nbconvert=5.4.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=he6710b0_1
notebook=5.7.8=pypi_0
numpy=1.16.2=pypi_0
numpy-base=1.17.2=py37hde5b4d6_0
nvidia-ml-py3=7.352.0=pypi_0
openssl=1.1.1=h7b6447c_0
pandas=0.24.2=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.5.1=pypi_0
pbr=5.1.3=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.0.0=pypi_0
pip=19.3.1=py37_0
prometheus-client=0.6.0=pypi_0
prompt-toolkit=2.0.9=pypi_0
protobuf=3.7.1=pypi_0
psutil=5.6.4=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.3.1=pypi_0
pyparsing=2.4.0=pypi_0
pyrsistent=0.14.11=pypi_0
python=3.7.5=h0371630_0
python-dateutil=2.8.0=pypi_0
pytz=2019.1=pypi_0
pyyaml=5.1=pypi_0
pyzmq=18.0.1=pypi_0
qtconsole=4.4.3=pypi_0
readline=7.0=h7b6447c_5
scikit-learn=0.20.3=pypi_0
scipy=1.2.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=41.6.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.1=h7b6447c_0
sympy=1.4=pypi_0
tensorboard=1.13.1=py37hf484d3e_0
tensorflow=1.13.1=gpu_py37hc158e3b_0
tensorflow-base=1.13.1=gpu_py37h8d69cac_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
termcolor=1.1.0=py37_1
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.2=pypi_0
traitlets=4.3.2=pypi_0
wcwidth=0.1.7=pypi_0
werkzeug=0.15.2=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.4.2=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
